ctrl_interface=DIR=/data/misc/wpa_supplicant GROUP=wifi
update_config=1
manufacturer=MediaTek Inc.
device_name=Wireless Client
model_name=MT6620
model_number=6620
serial_number=2.0
device_type=10-0050F204-5
os_version=01020300
config_methods=display push_button keypad

network={
	ssid="CMCC"
	key_mgmt=NONE
}

network={
	ssid="CMCC-EDU"
	key_mgmt=NONE
}
