<COMMANDNUM> 23
CMD_01	sil q ih ng j y eh s uw ow sil
CMD_02	sil l y aa n f aa k ah sil
CMD_03	sil l y ow w uw b aa s aa n sil
CMD_04	sil g ah l aa f uw sil
CMD_05	sil l uw d iy k ao ng j y aa n sil
CMD_06	sil sh ah zh ib sil
CMD_07	sil f uw h uw aa sil
CMD_08	sil d aa zh ah n sil
CMD_09	sil j v ah c ah g uw ow ch ah ng sil
CMD_10	sil d uw ow sh uw z uw ow p ih n sil
CMD_11	sil z if sh ow j iy sil
CMD_12	sil n y aa n ch uw y iy sil
CMD_13	sil l ah j iy sil
CMD_14	sil q iy z if sil
CMD_15	sil m ao z uw ow ch uw l ay sil
CMD_16	sil x y aa n d ay h uw aa sil
CMD_17	sil t uw h ao ng q ih n sil
CMD_18	sil j y ow zh ib ga aa n d aa sil
CMD_19	sil f aa z ah sil
CMD_20	sil z aw ch ah ng h uw ah n y aw sil
CMD_21	sil d y aa n sh ib j iy sil
CMD_22	sil h ey s ah sil
CMD_23	sil d aa ng n ey r ah n sh ib sil
