<COMMANDNUM> 30
CMD_01	sil b ao f aa ng sil
CMD_02	sil zh aa n t ih ng sil
CMD_03	sil x y aa yi sh ow sil
CMD_04	sil sh aa ng yi sh ow sil
CMD_05	sil d aa sh ah ng d y aa n sil
CMD_06	sil x y aw sh ah ng d y aa n sil
CMD_07	sil c ah g uw ow ch ah sil
CMD_08	sil q ih ng j y eh s uw ow sil
CMD_09	sil l y aa n f aa k ah sil
CMD_10	sil l y ow w uw b aa s aa n sil
CMD_11	sil g ah l aa f uw sil
CMD_12	sil l uw d iy k ao ng j y aa n sil
CMD_13	sil sh ah zh ib sil
CMD_14	sil f uw h uw aa sil
CMD_15	sil d aa zh ah n sil
CMD_16	sil j v ah c ah g uw ow ch ah ng sil
CMD_17	sil d uw ow sh uw z uw ow p ih n sil
CMD_18	sil z if sh ow j iy sil
CMD_19	sil n y aa n ch uw y iy sil
CMD_20	sil l ah j iy sil
CMD_21	sil q iy z if sil
CMD_22	sil m ao z uw ow ch uw l ay sil
CMD_23	sil x y aa n d ay h uw aa sil
CMD_24	sil t uw h ao ng q ih n sil
CMD_25	sil j y ow zh ib ga aa n d aa sil
CMD_26	sil f aa z ah sil
CMD_27	sil z aw ch ah ng h uw ah n y aw sil
CMD_28	sil d y aa n sh ib j iy sil
CMD_29	sil h ey s ah sil
CMD_30	sil d aa ng n ey r ah n sh ib sil
