#Modules maybe with non-NDK issues, need be protected
#Module Name		                                        Protected Mode(0: nonndk off, 1: Android default, 2: MTK wrapper)
ACodec.cpp                                                  2
AACExtractor.cpp                                            2
AACWriter.cpp                                               2
AMRExtractor.cpp                                            2
AMRWriter.cpp                                               2
AudioPlayer.cpp                                             2
AudioSource.cpp                                             2
AwesomePlayer.cpp                                           2
CameraSource.cpp                                            0
CameraSourceTimeLapse.cpp                                   0
VideoSourceDownSampler.cpp                                  2
DataSource.cpp                                              0
DRMExtractor.cpp                                            2
ESDS.cpp                                                    2
FileSource.cpp                                              2
HTTPBase.cpp                                                2
JPEGSource.cpp                                              2
MP3Extractor.cpp                                            2
MPEG2TSWriter.cpp                                           2
MPEG4Extractor.cpp                                          2
MPEG4Writer.cpp                                             2
MediaBuffer.cpp                                             2
MediaBufferGroup.cpp                                        2
MediaDefs.cpp                                               2
MediaExtractor.cpp                                          0
MediaSource.cpp                                             2
MediaSourceSplitter.cpp                                     2
MetaData.cpp                                                2
NuCachedSource2.cpp                                         2
OMXClient.cpp                                               2
OMXCodec.cpp                                                0
OggExtractor.cpp                                            2
SampleIterator.cpp                                          2
SampleTable.cpp                                             2
StagefrightMediaScanner.cpp                                 2
StagefrightMetadataRetriever.cpp                            2
SurfaceMediaSource.cpp                                      2
ThrottledSource.cpp                                         2
TimeSource.cpp                                              2
TimedEventQueue.cpp                                         2
Utils.cpp                                                   2
VBRISeeker.cpp                                              2
WAVExtractor.cpp                                            2
WVMExtractor.cpp                                            2
XINGSeeker.cpp                                              2
avc_utils.cpp                                               2
