
build-ipro72_we_jb3/lk:     file format elf32-littlearm

SYMBOL TABLE:
80020000 l    d  .text.boot	00000000 .text.boot
80020140 l    d  .text	00000000 .text
80047068 l    d  .rodata	00000000 .rodata
800579a8 l    d  .ARM.exidx	00000000 .ARM.exidx
800579d0 l    d  .data	00000000 .data
8005adb0 l    d  .got	00000000 .got
8005c000 l    d  .bss	00000000 .bss
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_pubtypes	00000000 .debug_pubtypes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_frame	00000000 .debug_frame
80020024 l       .text.boot	00000000 reset
8005c400 l       .bss	00000000 abort_stack_top
8005c000 l       .bss	00000000 abort_stack
8005c400 l       .bss	00000000 .rodata
00000000 l    df *ABS*	00000000 bitops.c
00000000 l    df *ABS*	00000000 platform.c
80047068 l     O .rodata	00000015 __func__.4847
80047704 l     O .rodata	0000000e __func__.4865
00000000 l    df *ABS*	00000000 pwm.c
8005c404 l     O .bss	00000004 pwm_dat_power_flag
00000000 l    df *ABS*	00000000 uart.c
00000000 l    df *ABS*	00000000 interrupts.c
00000000 l    df *ABS*	00000000 timer.c
8005c408 l     O .bss	00000004 ret.1269
8005c40c l     O .bss	00000004 time_callback
8005c410 l     O .bss	00000004 tick_interval
8005c414 l     O .bss	00000004 callback_arg
8005c418 l     O .bss	00000004 ticks
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 mt_i2c.c
00000000 l    df *ABS*	00000000 boot_mode.c
00000000 l    df *ABS*	00000000 load_image.c
00000000 l    df *ABS*	00000000 atags.c
00000000 l    df *ABS*	00000000 mt_partition.c
800228d4 l     F .text	000001f8 mt_part_generic_write
8004819c l     O .rodata	00000014 __FUNCTION__.1247
8005c43c l     O .bss	00000004 mt_part_buf
8005c440 l     O .bss	00000004 mt_part_dev
80048298 l     O .rodata	00000016 __FUNCTION__.1183
00000000 l    df *ABS*	00000000 addr_trans.c
00000000 l    df *ABS*	00000000 mmc_common_inter.c
8002303c l     F .text	00000040 mmc_virt_to_phys
8002307c l     F .text	0000007c mmc_switch_part
8005c444 l     O .bss	00000004 boot_dev_found
8005c448 l     O .bss	00000008 g_addr_trans_tbl
8005c450 l     O .bss	000000d8 sd_dev
8005c538 l     O .bss	00000018 boot_dev
8005c550 l     O .bss	00000090 g_emmc_addr_trans
00000000 l    df *ABS*	00000000 mmc_core.c
8002353c l     F .text	00000040 mmc_send_if_cond
8002357c l     F .text	00000042 mmc_app_cmd
800235c0 l     F .text	0000005a mmc_send_app_op_cond
8002361c l     F .text	00000050 mmc_send_op_cond
8002366c l     F .text	0000008e mmc_sd_switch.isra.0.constprop.3
800485dc l     O .rodata	00000020 tacc_exp
80048b0c l     O .rodata	00000040 tacc_mant
00000000 l    df *ABS*	00000000 msdc.c
8005c5e0 l     O .bss	000000f8 msdc_priv
8005c6d8 l     O .bss	00000008 msdc_tune_forcing
80049180 l     O .rodata	00000024 msdc_rsp
800491a4 l     O .rodata	00000013 __func__.2483
00000000 l    df *ABS*	00000000 msdc_dma.c
8005c6e0 l     O .bss	00000080 msdc_bd_pool
8005c760 l     O .bss	00000070 msdc_gpd_pool
00000000 l    df *ABS*	00000000 msdc_irq.c
8005c7d0 l     O .bss	0000001c msdc_int_event
8005c7ec l     O .bss	00000004 g_int_status
00000000 l    df *ABS*	00000000 msdc_utils.c
00000000 l    df *ABS*	00000000 pll.c
00000000 l    df *ABS*	00000000 factory.c
00000000 l    df *ABS*	00000000 mt_pmic.c
00000000 l    df *ABS*	00000000 upmu_common.c
00000000 l    df *ABS*	00000000 mt_gpt.c
8005c7f0 l     O .bss	00000004 timestamp
8005c7f4 l     O .bss	00000004 lastinc
00000000 l    df *ABS*	00000000 mt_rtc.c
800285f0 l     F .text	00000018 RTC_Read
80028608 l     F .text	00000004 RTC_Write
8002860c l     F .text	0000001a rtc_write_trigger
00000000 l    df *ABS*	00000000 mt_usb.c
80028af4 l     F .text	00000064 mt_write_fifo
80028b58 l     F .text	00000090 mt_udc_flush_fifo
80028be8 l     F .text	0000009c mt_udc_reset
80028c84 l     F .text	0000006c mt_udc_ep0_write
80028cf0 l     F .text	00000022 handle_ept_complete
80028d34 l     F .text	000000c8 mt_read_fifo
80028dfc l     F .text	00000120 mt_udc_epx_handler
80049800 l     O .rodata	00000009 __func__.1770
800579e4 l     O .data	00000004 next_string_id
8005c7f8 l     O .bss	00000004 usb_online
8005c800 l     O .bss	00000001 usb_config_value
8005c804 l     O .bss	00000004 ep0in
8005c808 l     O .bss	00000004 the_device
8005c80c l     O .bss	00000004 ep0req
8005c820 l     O .bss	00001000 ep0_buf
8004980c l     O .rodata	00000016 __func__.1474
8005d820 l     O .bss	00000004 the_gadget
800579f8 l     O .data	00000004 ept_alloc_table
8005d828 l     O .bss	00000001 dev_address
8005d82c l     O .bss	00000004 desc_list
8005d830 l     O .bss	00000004 ep0out
00000000 l    df *ABS*	00000000 mtk_key.c
00000000 l    df *ABS*	00000000 mt_disp_drv.c
8005d834 l     O .bss	00000004 fb_offset_logo
8005d838 l     O .bss	00000004 logo_db_addr
8005d83c l     O .bss	00000004 fb_size
8005d840 l     O .bss	00000090 s_mt65xx_gd.4135
8005d8d0 l     O .bss	00000004 fb_isdirty
8005d8d4 l     O .bss	00000004 fb_addr
00000000 l    df *ABS*	00000000 disp_drv.c
8002a70c l     F .text	0000006c disp_dump_lcm_parameters
8002a778 l     F .text	00000004 lcm_mdelay
8002a77c l     F .text	00000240 disp_drv_init_ctrl_if
8002a9bc l     F .text	00000004 lcm_udelay
8002a9c0 l     F .text	00000006 lcm_set_chip_select
8002a9c8 l     F .text	00000006 lcm_set_reset_pin
8002a9d0 l     F .text	00000080 lcm_read_data
8002aa50 l     F .text	0000007c lcm_send_data
8002aacc l     F .text	0000007c lcm_send_cmd
8002adec l     F .text	000000ac disp_drv_init_context
8005d8d8 l     O .bss	00000004 ctrl_if
8005d8dc l     O .bss	00000004 dal_layerVA
8005d8e0 l     O .bss	000001e8 s_lcm_params
8005dac8 l     O .bss	00000004 framebuffer_addr_va
8005dacc l     O .bss	00000001 isLCMFound
80057a18 l     O .data	00000050 lcm_utils
80057a68 l     O .data	00000004 direct_link_layer
80057a6c l     O .data	00000001 s_enabled.4202
80049ba8 l     O .rodata	00000012 __func__.4181
8005dad0 l     O .bss	00000004 dal_layerPA
80057a70 l     O .data	00000004 disp_fb_pages
8005dad8 l     O .bss	00000004 vramSize.4345
8004a524 l     O .rodata	0000000a __func__.4189
8005dadc l     O .bss	00000001 is_engine_in_suspend_mode
8005dadd l     O .bss	00000001 s_enabled.4206
8005dade l     O .bss	00000001 is_lcm_in_suspend_mode
8005dae0 l     O .bss	00000004 disp_log_on
8005dae4 l     O .bss	00000004 disp_drv
8005dae8 l     O .bss	00000004 u4IndexOfLCMList
80057a74 l     O .data	00000004 disp_fb_bpp
00000000 l    df *ABS*	00000000 disp_assert_layer.c
00000000 l    df *ABS*	00000000 disp_drv_dbi.c
8002b45c l     F .text	00000004 dbi_get_working_buffer_size
8002b460 l     F .text	00000004 dbi_get_working_buffer_bpp
8002b464 l     F .text	000001a4 init_lcd_te_control
8002b608 l     F .text	0000006c disp_drv_dbi_init_context
8002b674 l     F .text	00000080 dbi_get_panel_color_format
8002b6f4 l     F .text	00000022 dbi_get_dithering_bpp
8002b718 l     F .text	00000034 dbi_update_screen
8002b74c l     F .text	00000098 dbi_enable_power
8002b7e4 l     F .text	0000039c dbi_init
80057a7c l     O .data	0000002c DBI_DISP_DRV.4333
8004a530 l     O .rodata	00000009 __func__.4291
8004a5cc l     O .rodata	0000001a __func__.4250
00000000 l    df *ABS*	00000000 disp_drv_dpi.c
8002bbc0 l     F .text	00000184 dpi_enable_power
8002bd44 l     F .text	000000bc disp_drv_dpi_init_context
8002be00 l     F .text	00000014 dpi_get_working_buffer_bpp
8002be14 l     F .text	00000038 dpi_get_working_buffer_size
8002be4c l     F .text	00000068 dpi_get_panel_color_format
8002beb4 l     F .text	0000006c dpi_get_dithering_bpp
8002bf20 l     F .text	00000040 dpi_update_screen
8002bf60 l     F .text	00000550 dpi_init
8004a5e8 l     O .rodata	0000001a __func__.4273
8005daec l     O .bss	00000004 dpiTmpBufBpp
80057aa8 l     O .data	0000002c DPI_DISP_DRV.4374
8004a604 l     O .rodata	00000009 __func__.4334
80057ad4 l     O .data	00000004 dpiTmpBufFormat
8004a63c l     O .rodata	00000008 TO_LCD_FORMAT.4269
8004a644 l     O .rodata	00000008 TO_BPP.4265
80057ad8 l     O .data	00000004 lcdTmpBufFormat
00000000 l    df *ABS*	00000000 disp_drv_dsi.c
8002c4f4 l     F .text	000001a4 init_lcd_te_control
8002c7bc l     F .text	000000c4 disp_drv_dsi_init_context
8002c880 l     F .text	00000024 dsi_get_working_buffer_bpp
8002c8a4 l     F .text	00000118 dsi_update_screen
8002c9bc l     F .text	00000284 dsi_enable_power
8002cc40 l     F .text	00000068 dsi_get_panel_color_format
8002cca8 l     F .text	00000022 dsi_get_dithering_bpp
8002cccc l     F .text	00000040 dsi_get_working_buffer_size
8002ced8 l     F .text	00000170 dsi_init
8004a64c l     O .rodata	00000008 TO_BPP.4278
80057adc l     O .data	00000001 needStartDSI
80057ae0 l     O .data	0000002c DSI_DISP_DRV.4424
8004a6d8 l     O .rodata	00000011 __func__.4374
8005daf4 l     O .bss	00000004 dsiTmpBufBpp
00000000 l    df *ABS*	00000000 lcd_drv.c
8002d9bc l     F .text	00000068 _WaitForEngineNotBusy
8005daf8 l     O .bss	00000001 s_isLcdPowerOn
8005dafc l     O .bss	00000004 dbi_log_on
8005db00 l     O .bss	00000001 limit_w2m_speed
80057b0c l     O .data	000000e0 layer_config
8004a6ec l     O .rodata	00000012 __func__.4682
8004a700 l     O .rodata	0000000e __func__.4686
8005db04 l     O .bss	00000fd4 _lcdContext
00000000 l    df *ABS*	00000000 dpi_drv.c
8005ead8 l     O .bss	00000050 regBackup
8005eb28 l     O .bss	00000001 s_isDpiPowerOn
00000000 l    df *ABS*	00000000 dsi_drv.c
8002e3d0 l     F .text	00000148 _BackupDSIRegisters
8002e518 l     F .text	00000050 DSI_RestoreCmdQ
8002e568 l     F .text	0000000c lcm_mdelay
8002f5f4 l     F .text	0000006c DSI_WaitForEngineNotBusy
8005eb2c l     O .bss	00000220 _dsiContext
8005ed4c l     O .bss	00000004 dsiTeEnable
8005ed50 l     O .bss	00000004 dsiTeExtEnable
8005ed54 l     O .bss	00000001 s_isDsiPowerOn
8005ed58 l     O .bss	00000004 isTeSetting
00000000 l    df *ABS*	00000000 partition_mt.c
8005ed5c l     O .bss	00000004 pi
8004b750 l     O .rodata	00000018 __func__.1259
00000000 l    df *ABS*	00000000 mtk_wdt.c
80030a68 l     F .text	00000074 mtk_wdt_mode_config.constprop.0
8005ed60 l     O .bss	00000004 is_rgu_trigger_rst
8005ed64 l     O .bss	00000004 timeout
00000000 l    df *ABS*	00000000 mt_leds.c
8004b834 l     O .rodata	00000050 duty_mapping.4451
80057cb4 l     O .data	00000004 first_time.4450
8004b884 l     O .rodata	00000050 current_mapping.4452
8005ed68 l     O .bss	00000010 led_init_flag.4449
80057cb8 l     O .data	0000001c g_lastlevel
8005ed78 l     O .bss	00000004 backlight_init_flag.4448
00000000 l    df *ABS*	00000000 recovery.c
00000000 l    df *ABS*	00000000 meta.c
00000000 l    df *ABS*	00000000 mt_logo.c
8003146c l     F .text	00000224 show_logo
8005ed80 l     O .bss	00000004 logo_cust_if
00000000 l    df *ABS*	00000000 mt_gpio.c
80057d70 l     O .data	00000004 gpio_dat
00000000 l    df *ABS*	00000000 mt_gpio_init.c
8004c040 l     O .rodata	00000019 __FUNCTION__.4241
00000000 l    df *ABS*	00000000 boot_mode_menu.c
00000000 l    df *ABS*	00000000 mt_pmic_wrap_init.c
00000000 l    df *ABS*	00000000 ddp_rdma.c
00000000 l    df *ABS*	00000000 ddp_wdma.c
8004d080 l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_ovl.c
8004d22c l     O .rodata	0000012c coef
00000000 l    df *ABS*	00000000 ddp_bls.c
00000000 l    df *ABS*	00000000 ddp_path.c
00000000 l    df *ABS*	00000000 env.c
8005ed8c l     O .bss	00000004 env_buffer
8005ed90 l     O .bss	00000004 env_valid
00000000 l    df *ABS*	00000000 mt_battery.c
80053134 l     O .rodata	00000010 __func__.4854
00000000 l    df *ABS*	00000000 mt_kernel_power_off_charging.c
80053144 l     O .rodata	0000000e __func__.3940
80053154 l     O .rodata	00000024 __func__.3944
00000000 l    df *ABS*	00000000 arch.c
800367e8 l       .text	00000000 flush_invalidate_cache_v7
80036874 l       .text	00000000 invalidate_cache_v7
00000000 l    df *ABS*	00000000 faults.c
80036b40 l     F .text	00000190 exception_die
00000000 l    df *ABS*	00000000 mmu.c
80060000 l     O .bss	00004000 tt
00000000 l    df *ABS*	00000000 thread.c
80036d9c l     F .text	00000030 initial_thread_func
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 dpc.c
80036e18 l     F .text	000000a0 dpc_thread_routine
80057fdc l     O .data	00000008 dpc_list
80064000 l     O .bss	0000001c dpc_event
00000000 l    df *ABS*	00000000 event.c
00000000 l    df *ABS*	00000000 main.c
800370b0 l     F .text	00000016 bootstrap2
00000000 l    df *ABS*	00000000 thread.c
80037160 l     F .text	0000003c thread_sleep_handler
8003719c l     F .text	000000ac thread_resched
80037248 l     F .text	00000050 thread_cleanup_dpc
80037a38 l     F .text	00000014 wait_queue_timeout_handler
80064020 l     O .bss	00000004 run_queue_bitmap
80064024 l     O .bss	00000100 run_queue
80064124 l     O .bss	00000008 thread_list
8006412c l     O .bss	00000064 bootstrap_thread
00000000 l    df *ABS*	00000000 timer.c
80037a4c l     F .text	0000005c insert_timer_in_queue
80037aa8 l     F .text	00000070 timer_tick
80037b18 l     F .text	00000070 timer_set
80064190 l     O .bss	00000008 timer_queue
00000000 l    df *ABS*	00000000 app.c
80037c38 l     F .text	0000000c app_thread_entry
00000000 l    df *ABS*	00000000 mt_boot.c
80057fe8 l     O .data	00000014 surf_udc_device
8005348c l     O .rodata	0000000b __func__.2577
00000000 l    df *ABS*	00000000 fastboot.c
80038428 l     F .text	00000024 req_complete
8003844c l     F .text	00000014 fastboot_notify
80038680 l     F .text	000001b0 fastboot_handler
80064198 l     O .bss	00000008 fastboot_endpoints
800641a0 l     O .bss	00000004 in
800641c0 l     O .bss	00001000 buffer
800651c0 l     O .bss	00000004 req
800580d8 l     O .data	00000018 fastboot_gadget
800651c8 l     O .bss	0000001c usb_online
800651e4 l     O .bss	00000004 out
800651e8 l     O .bss	0000001c txn_done
00000000 l    df *ABS*	00000000 sys_commands.c
00000000 l    df *ABS*	00000000 download_commands.c
80038dfc l     F .text	00000014 display_info
80038e10 l     F .text	0000004c display_speed_info
80038e5c l     F .text	00000012 fastboot_fail_wrapper
80065208 l     O .bss	000000cc ctx
800652d8 l     O .bss	00000068 sto_info
00000000 l    df *ABS*	00000000 sparse_state_machine.c
80065340 l     O .bss	00000048 m_unsparse_data
00000000 l    df *ABS*	00000000 sec_wrapper.c
00000000 l    df *ABS*	00000000 shell.c
8003a8a4 l     F .text	00000004 shell_entry
8003a8a8 l     F .text	00000004 shell_init
00000000 l    df *ABS*	00000000 nt35510_dsi_cmd_6572.c
8003a8ac l     F .text	000005ac lcm_init
8003ae58 l     F .text	00000064 lcm_suspend
8003aebc l     F .text	00000004 lcm_resume
8003aec0 l     F .text	0000008c lcm_update
8003af4c l     F .text	00000090 lcm_compare_id
8003afdc l     F .text	0000004c lcm_setbacklight
8003b028 l     F .text	00000066 lcm_get_params
8003b090 l     F .text	00000014 lcm_set_util_funcs
80054f2c l     O .rodata	00000011 __func__.1328
80065388 l     O .bss	00000050 lcm_util
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 cust_display.c
800653d8 l     O .bss	00000014 CUST_IF.1633
00000000 l    df *ABS*	00000000 cust_leds.c
80058f40 l     O .data	000000e0 cust_led_list
00000000 l    df *ABS*	00000000 power_off.c
00000000 l    df *ABS*	00000000 fastboot_oem_commands.c
00000000 l    df *ABS*	00000000 cfb_console.c
8003b110 l     F .text	000000bc console_newline
8003b210 l     F .text	00000344 video_drawchars.constprop.2
800653ec l     O .bss	00000004 video_console_address
800653f0 l     O .bss	00000004 bgx
800653f4 l     O .bss	00000004 eorx
80055058 l     O .rodata	00000010 video_font_draw_table16
800653f8 l     O .bss	00000004 console_row
80059020 l     O .data	00000004 nl.1738
800653fc l     O .bss	00000004 fgx
80065400 l     O .bss	00000004 pGD
80055068 l     O .rodata	00000010 video_font_draw_table15
80059024 l     O .data	00001000 video_fontdata
80055078 l     O .rodata	000000c0 video_font_draw_table24
80065404 l     O .bss	00000004 video_fb_address
80055138 l     O .rodata	00000040 video_font_draw_table8
80055178 l     O .rodata	00000100 video_font_draw_table32
80065408 l     O .bss	00000004 console_col
00000000 l    df *ABS*	00000000 debug.c
800552cc l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 heap.c
8003b9fc l     F .text	000000a0 heap_insert_free_chunk
8006540c l     O .bss	00000010 theheap
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 ctype.c
00000000 l    df *ABS*	00000000 printf.c
8003be18 l     F .text	000000a4 longlong_to_string.constprop.0
800552cc l     O .rodata	00000010 hextable.1081
800552e4 l     O .rodata	00000010 hextable_caps.1082
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 eabi.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strcmp.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlcpy.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 zlib.c
800552f4 l     O .rodata	00000040 dext.1166
80055334 l     O .rodata	00000026 order.1264
8005535c l     O .rodata	00000040 dbase.1165
8005539c l     O .rodata	00000080 distfix
800558a0 l     O .rodata	0000003e lext.1164
800558e0 l     O .rodata	00000800 lenfix
800560e0 l     O .rodata	0000003e lbase.1163
00000000 l    df *ABS*	00000000 crc32.c
80056120 l     O .rodata	00000400 crc_table
00000000 l    df *ABS*	00000000 console.c
8003eab0 l     F .text	0000004c cmd_test
8003eafc l     F .text	00000064 cmd_help
8003eb60 l     F .text	00000054 match_command
8003ebb4 l     F .text	00000224 console_loop
8005a024 l     O .data	00000018 _cmd_list
80065420 l     O .bss	00000004 command_list
8003ee84 l       .text	00000000 .udivsi3_skip_div0_test
8003ef18 l       .text	00000000 .divsi3_skip_div0_test
00000000 l    df *ABS*	00000000 bpabi.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 sec_boot.c
00000000 l    df *ABS*	00000000 sec_cfg_v3.c
00000000 l    df *ABS*	00000000 sec_dbg.c
80065424 l     O .bss	00000004 last_sec_error
00000000 l    df *ABS*	00000000 sec_export.c
00000000 l    df *ABS*	00000000 sec_ext_region.c
80065428 l     O .bss	00000004 ext_region
00000000 l    df *ABS*	00000000 sec_img_parser.c
80040dc4 l     F .text	00000018 getSig
80040ddc l     F .text	0000000c getHash
80040de8 l     F .text	00000012 getImgLen
80040dfc l     F .text	00000012 getImgVer
80040e10 l     F .text	00000012 getSecVer
80040e24 l     F .text	00000034 getSECCFG
80040e58 l     F .text	00000022 getCustName
00000000 l    df *ABS*	00000000 sec_img_parser_v3.c
80041164 l     F .text	000000c6 collectSecureDataV3_Internal
00000000 l    df *ABS*	00000000 sec_img_verify.c
80041970 l     F .text	00000118 seclib_image_fread
80065430 l     O .bss	00000004 chunk_buf
00000000 l    df *ABS*	00000000 sec_policy.c
8004201c l     F .text	000000b4 sec_download_forbid_check
800420d0 l     F .text	00000074 sec_get_secure_part_index
8005a060 l     O .data	00000004 img_name_index_backup_for_sw_sec_boot
00000000 l    df *ABS*	00000000 sec_rom_info.c
00000000 l    df *ABS*	00000000 sec_secro.c
00000000 l    df *ABS*	00000000 sec_usbdl.c
00000000 l    df *ABS*	00000000 sec_util_list.c
00000000 l    df *ABS*	00000000 crypto_sha1.c
8004324c l     F .text	00001394 hash_process
80057830 l     O .rodata	00000040 padding
00000000 l    df *ABS*	00000000 sec_ext_hdr_parser.c
00000000 l    df *ABS*	00000000 sec_auth.c
00000000 l    df *ABS*	00000000 sec_auth_internal.c
00000000 l    df *ABS*	00000000 alg_bgn_io.c
00000000 l    df *ABS*	00000000 alg_bgn_util.c
00000000 l    df *ABS*	00000000 crypto_rsa.c
00000000 l    df *ABS*	00000000 alg_bgn_core.c
00000000 l    df *ABS*	00000000 alg_montg.c
00000000 l    df *ABS*	00000000 hacc_export.c
00000000 l    df *ABS*	00000000 hacc_hk.c
800578f8 l     O .rodata	00000030 g_AC_FIXED_PATTERN
00000000 l    df *ABS*	00000000 hacc_sk.c
8006816c l     O .bss	00000054 sej_ctx
00000000 l    df *ABS*	00000000 sec_fuse.c
00000000 l    df *ABS*	00000000 sec_devinfo.c
00000000 l    df *ABS*	00000000 debug.c
80053414 l     O .rodata	00000000 _cmd_list
00000000 l    df *ABS*	00000000 partition.c
00000000 l    df *ABS*	00000000 mt65xx_lcm_list.c
00000000 l    df *ABS*	00000000 cust_msdc.c
00000000 l    df *ABS*	00000000 sec_part.c
00000000 l    df *ABS*	00000000 aee_platform.c
00000000 l    df *ABS*	00000000 mmc_test.c
00000000 l    df *ABS*	00000000 mmc_dbg.c
00000000 l    df *ABS*	00000000 mtk_sleep.c
00000000 l    df *ABS*	00000000 mtk_auxadc.c
00000000 l    df *ABS*	00000000 mt_get_dl_info.c
00000000 l    df *ABS*	00000000 cache.c
00000000 l    df *ABS*	00000000 debug.c
00000000 l    df *ABS*	00000000 target_display.c
00000000 l    df *ABS*	00000000 mutex.c
00000000 l    df *ABS*	00000000 dev.c
00000000 l    df *ABS*	00000000 aee.c
00000000 l    df *ABS*	00000000 kdump_elf.c
00000000 l    df *ABS*	00000000 kdump_card_dump.c
00000000 l    df *ABS*	00000000 kdump_sd.c
00000000 l    df *ABS*	00000000 kdump_null.c
00000000 l    df *ABS*	00000000 kdump_zip.c
00000000 l    df *ABS*	00000000 deflate.c
00000000 l    df *ABS*	00000000 deftree.c
00000000 l    df *ABS*	00000000 mrdump_sddev.c
00000000 l    df *ABS*	00000000 reboot_record.c
00000000 l    df *ABS*	00000000 keys.c
00000000 l    df *ABS*	00000000 rand.c
00000000 l    df *ABS*	00000000 memchr.c
00000000 l    df *ABS*	00000000 strcat.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 strcoll.c
00000000 l    df *ABS*	00000000 strdup.c
00000000 l    df *ABS*	00000000 strerror.c
00000000 l    df *ABS*	00000000 strlcat.c
00000000 l    df *ABS*	00000000 strncat.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 strnicmp.c
00000000 l    df *ABS*	00000000 strnlen.c
00000000 l    df *ABS*	00000000 strpbrk.c
00000000 l    df *ABS*	00000000 strrchr.c
00000000 l    df *ABS*	00000000 strspn.c
00000000 l    df *ABS*	00000000 strstr.c
00000000 l    df *ABS*	00000000 strtok.c
00000000 l    df *ABS*	00000000 strxfrm.c
00000000 l    df *ABS*	00000000 ptable.c
00000000 l    df *ABS*	00000000 b_print.c
00000000 l    df *ABS*	00000000 cryptlib.c
00000000 l    df *ABS*	00000000 mem.c
00000000 l    df *ABS*	00000000 mem_clr.c
00000000 l    df *ABS*	00000000 mem_dbg.c
00000000 l    df *ABS*	00000000 cversion.c
00000000 l    df *ABS*	00000000 ex_data.c
00000000 l    df *ABS*	00000000 cpt_err.c
00000000 l    df *ABS*	00000000 ebcdic.c
00000000 l    df *ABS*	00000000 o_str.c
00000000 l    df *ABS*	00000000 aes_cbc.c
00000000 l    df *ABS*	00000000 aes_cfb.c
00000000 l    df *ABS*	00000000 aes_ctr.c
00000000 l    df *ABS*	00000000 aes_ecb.c
00000000 l    df *ABS*	00000000 aes_misc.c
00000000 l    df *ABS*	00000000 aes_ofb.c
00000000 l    df *ABS*	00000000 aes_wrap.c
00000000 l    df *ABS*	00000000 a_bitstr.c
00000000 l    df *ABS*	00000000 a_bool.c
00000000 l    df *ABS*	00000000 a_bytes.c
00000000 l    df *ABS*	00000000 a_d2i_fp.c
00000000 l    df *ABS*	00000000 a_digest.c
00000000 l    df *ABS*	00000000 a_dup.c
00000000 l    df *ABS*	00000000 a_enum.c
00000000 l    df *ABS*	00000000 a_i2d_fp.c
00000000 l    df *ABS*	00000000 a_int.c
00000000 l    df *ABS*	00000000 a_mbstr.c
00000000 l    df *ABS*	00000000 a_object.c
00000000 l    df *ABS*	00000000 a_octet.c
00000000 l    df *ABS*	00000000 a_print.c
00000000 l    df *ABS*	00000000 a_sign.c
00000000 l    df *ABS*	00000000 a_strnid.c
00000000 l    df *ABS*	00000000 a_strex.c
00000000 l    df *ABS*	00000000 a_time.c
00000000 l    df *ABS*	00000000 a_type.c
00000000 l    df *ABS*	00000000 a_utctm.c
00000000 l    df *ABS*	00000000 a_utf8.c
00000000 l    df *ABS*	00000000 a_verify.c
00000000 l    df *ABS*	00000000 ameth_lib.c
00000000 l    df *ABS*	00000000 asn1_err.c
00000000 l    df *ABS*	00000000 asn1_lib.c
00000000 l    df *ABS*	00000000 asn1_par.c
00000000 l    df *ABS*	00000000 asn_mime.c
00000000 l    df *ABS*	00000000 asn_moid.c
00000000 l    df *ABS*	00000000 asn_pack.c
00000000 l    df *ABS*	00000000 bio_asn1.c
00000000 l    df *ABS*	00000000 d2i_pr.c
00000000 l    df *ABS*	00000000 d2i_pu.c
00000000 l    df *ABS*	00000000 evp_asn1.c
00000000 l    df *ABS*	00000000 f_enum.c
00000000 l    df *ABS*	00000000 f_int.c
00000000 l    df *ABS*	00000000 f_string.c
00000000 l    df *ABS*	00000000 i2d_pr.c
00000000 l    df *ABS*	00000000 i2d_pu.c
00000000 l    df *ABS*	00000000 n_pkey.c
00000000 l    df *ABS*	00000000 nsseq.c
00000000 l    df *ABS*	00000000 p5_pbe.c
00000000 l    df *ABS*	00000000 p5_pbev2.c
00000000 l    df *ABS*	00000000 p8_pkey.c
00000000 l    df *ABS*	00000000 t_bitst.c
00000000 l    df *ABS*	00000000 t_crl.c
00000000 l    df *ABS*	00000000 t_req.c
00000000 l    df *ABS*	00000000 t_spki.c
00000000 l    df *ABS*	00000000 t_x509.c
00000000 l    df *ABS*	00000000 t_x509a.c
00000000 l    df *ABS*	00000000 tasn_enc.c
00000000 l    df *ABS*	00000000 tasn_dec.c
00000000 l    df *ABS*	00000000 tasn_fre.c
00000000 l    df *ABS*	00000000 tasn_new.c
00000000 l    df *ABS*	00000000 tasn_prn.c
00000000 l    df *ABS*	00000000 tasn_typ.c
00000000 l    df *ABS*	00000000 tasn_utl.c
00000000 l    df *ABS*	00000000 x_algor.c
00000000 l    df *ABS*	00000000 x_attrib.c
00000000 l    df *ABS*	00000000 x_bignum.c
00000000 l    df *ABS*	00000000 x_crl.c
00000000 l    df *ABS*	00000000 x_exten.c
00000000 l    df *ABS*	00000000 x_info.c
00000000 l    df *ABS*	00000000 x_long.c
00000000 l    df *ABS*	00000000 x_name.c
00000000 l    df *ABS*	00000000 x_nx509.c
00000000 l    df *ABS*	00000000 x_pkey.c
00000000 l    df *ABS*	00000000 x_pubkey.c
00000000 l    df *ABS*	00000000 x_req.c
00000000 l    df *ABS*	00000000 x_spki.c
00000000 l    df *ABS*	00000000 x_val.c
00000000 l    df *ABS*	00000000 x_x509.c
00000000 l    df *ABS*	00000000 x_x509a.c
00000000 l    df *ABS*	00000000 bf_cfb64.c
00000000 l    df *ABS*	00000000 bf_ecb.c
00000000 l    df *ABS*	00000000 bf_enc.c
00000000 l    df *ABS*	00000000 bf_ofb64.c
00000000 l    df *ABS*	00000000 bf_skey.c
00000000 l    df *ABS*	00000000 bn_add.c
00000000 l    df *ABS*	00000000 bn_asm.c
00000000 l    df *ABS*	00000000 bn_blind.c
00000000 l    df *ABS*	00000000 bn_ctx.c
00000000 l    df *ABS*	00000000 bn_div.c
00000000 l    df *ABS*	00000000 bn_err.c
00000000 l    df *ABS*	00000000 bn_exp.c
00000000 l    df *ABS*	00000000 bn_exp2.c
00000000 l    df *ABS*	00000000 bn_gcd.c
00000000 l    df *ABS*	00000000 bn_gf2m.c
00000000 l    df *ABS*	00000000 bn_kron.c
00000000 l    df *ABS*	00000000 bn_lib.c
00000000 l    df *ABS*	00000000 bn_mod.c
00000000 l    df *ABS*	00000000 bn_mont.c
00000000 l    df *ABS*	00000000 bn_mpi.c
00000000 l    df *ABS*	00000000 bn_mul.c
00000000 l    df *ABS*	00000000 bn_nist.c
00000000 l    df *ABS*	00000000 bn_prime.c
00000000 l    df *ABS*	00000000 bn_print.c
00000000 l    df *ABS*	00000000 bn_recp.c
00000000 l    df *ABS*	00000000 bn_shift.c
00000000 l    df *ABS*	00000000 bn_sqr.c
00000000 l    df *ABS*	00000000 bn_sqrt.c
00000000 l    df *ABS*	00000000 bn_word.c
00000000 l    df *ABS*	00000000 buf_err.c
00000000 l    df *ABS*	00000000 buffer.c
00000000 l    df *ABS*	00000000 conf_api.c
00000000 l    df *ABS*	00000000 conf_def.c
00000000 l    df *ABS*	00000000 conf_err.c
00000000 l    df *ABS*	00000000 conf_lib.c
00000000 l    df *ABS*	00000000 conf_mall.c
00000000 l    df *ABS*	00000000 err.c
00000000 l    df *ABS*	00000000 err_all.c
00000000 l    df *ABS*	00000000 err_prn.c
00000000 l    df *ABS*	00000000 c_all.c
00000000 l    df *ABS*	00000000 c_allc.c
00000000 l    df *ABS*	00000000 c_alld.c
00000000 l    df *ABS*	00000000 digest.c
00000000 l    df *ABS*	00000000 e_aes.c
00000000 l    df *ABS*	00000000 e_bf.c
00000000 l    df *ABS*	00000000 e_des.c
00000000 l    df *ABS*	00000000 e_des3.c
00000000 l    df *ABS*	00000000 e_null.c
00000000 l    df *ABS*	00000000 e_old.c
00000000 l    df *ABS*	00000000 e_rc2.c
00000000 l    df *ABS*	00000000 e_rc4.c
00000000 l    df *ABS*	00000000 e_rc5.c
00000000 l    df *ABS*	00000000 e_xcbc_d.c
00000000 l    df *ABS*	00000000 encode.c
00000000 l    df *ABS*	00000000 evp_acnf.c
00000000 l    df *ABS*	00000000 evp_enc.c
00000000 l    df *ABS*	00000000 evp_err.c
00000000 l    df *ABS*	00000000 evp_key.c
00000000 l    df *ABS*	00000000 evp_lib.c
00000000 l    df *ABS*	00000000 evp_pbe.c
00000000 l    df *ABS*	00000000 evp_pkey.c
00000000 l    df *ABS*	00000000 m_dss.c
00000000 l    df *ABS*	00000000 m_dss1.c
00000000 l    df *ABS*	00000000 m_mdc2.c
00000000 l    df *ABS*	00000000 m_null.c
00000000 l    df *ABS*	00000000 m_ripemd.c
00000000 l    df *ABS*	00000000 m_sha1.c
00000000 l    df *ABS*	00000000 m_sigver.c
00000000 l    df *ABS*	00000000 m_wp.c
00000000 l    df *ABS*	00000000 names.c
00000000 l    df *ABS*	00000000 p5_crpt.c
00000000 l    df *ABS*	00000000 p5_crpt2.c
00000000 l    df *ABS*	00000000 p_dec.c
00000000 l    df *ABS*	00000000 p_enc.c
00000000 l    df *ABS*	00000000 p_lib.c
00000000 l    df *ABS*	00000000 p_open.c
00000000 l    df *ABS*	00000000 p_seal.c
00000000 l    df *ABS*	00000000 p_sign.c
00000000 l    df *ABS*	00000000 p_verify.c
00000000 l    df *ABS*	00000000 pmeth_fn.c
00000000 l    df *ABS*	00000000 pmeth_gn.c
00000000 l    df *ABS*	00000000 pmeth_lib.c
00000000 l    df *ABS*	00000000 lh_stats.c
00000000 l    df *ABS*	00000000 lhash.c
00000000 l    df *ABS*	00000000 md4_dgst.c
00000000 l    df *ABS*	00000000 md4_one.c
00000000 l    df *ABS*	00000000 md5_dgst.c
00000000 l    df *ABS*	00000000 md5_one.c
00000000 l    df *ABS*	00000000 cbc128.c
00000000 l    df *ABS*	00000000 cfb128.c
00000000 l    df *ABS*	00000000 ctr128.c
00000000 l    df *ABS*	00000000 ofb128.c
00000000 l    df *ABS*	00000000 obj_dat.c
00000000 l    df *ABS*	00000000 obj_err.c
00000000 l    df *ABS*	00000000 obj_lib.c
00000000 l    df *ABS*	00000000 obj_xref.c
00000000 l    df *ABS*	00000000 o_names.c
00000000 l    df *ABS*	00000000 p12_add.c
00000000 l    df *ABS*	00000000 p12_asn.c
00000000 l    df *ABS*	00000000 p12_attr.c
00000000 l    df *ABS*	00000000 p12_crpt.c
00000000 l    df *ABS*	00000000 p12_crt.c
00000000 l    df *ABS*	00000000 p12_decr.c
00000000 l    df *ABS*	00000000 p12_init.c
00000000 l    df *ABS*	00000000 p12_key.c
00000000 l    df *ABS*	00000000 p12_kiss.c
00000000 l    df *ABS*	00000000 p12_mutl.c
00000000 l    df *ABS*	00000000 p12_npas.c
00000000 l    df *ABS*	00000000 p12_p8d.c
00000000 l    df *ABS*	00000000 p12_p8e.c
00000000 l    df *ABS*	00000000 p12_utl.c
00000000 l    df *ABS*	00000000 pk12err.c
00000000 l    df *ABS*	00000000 pk7_asn1.c
00000000 l    df *ABS*	00000000 pk7_attr.c
00000000 l    df *ABS*	00000000 pk7_doit.c
00000000 l    df *ABS*	00000000 pk7_lib.c
00000000 l    df *ABS*	00000000 pk7_mime.c
00000000 l    df *ABS*	00000000 pk7_smime.c
00000000 l    df *ABS*	00000000 pkcs7err.c
00000000 l    df *ABS*	00000000 rc2_cbc.c
00000000 l    df *ABS*	00000000 rc2_ecb.c
00000000 l    df *ABS*	00000000 rc2_skey.c
00000000 l    df *ABS*	00000000 rc2cfb64.c
00000000 l    df *ABS*	00000000 rc2ofb64.c
00000000 l    df *ABS*	00000000 rc4_enc.c
00000000 l    df *ABS*	00000000 rc4_skey.c
00000000 l    df *ABS*	00000000 rmd_dgst.c
00000000 l    df *ABS*	00000000 rmd_one.c
00000000 l    df *ABS*	00000000 rsa_ameth.c
00000000 l    df *ABS*	00000000 rsa_asn1.c
00000000 l    df *ABS*	00000000 rsa_chk.c
00000000 l    df *ABS*	00000000 rsa_eay.c
00000000 l    df *ABS*	00000000 rsa_err.c
00000000 l    df *ABS*	00000000 rsa_gen.c
00000000 l    df *ABS*	00000000 rsa_lib.c
00000000 l    df *ABS*	00000000 rsa_none.c
00000000 l    df *ABS*	00000000 rsa_null.c
00000000 l    df *ABS*	00000000 rsa_pk1.c
00000000 l    df *ABS*	00000000 rsa_pmeth.c
00000000 l    df *ABS*	00000000 rsa_prn.c
00000000 l    df *ABS*	00000000 rsa_pss.c
00000000 l    df *ABS*	00000000 rsa_sign.c
00000000 l    df *ABS*	00000000 rsa_saos.c
00000000 l    df *ABS*	00000000 rsa_x931.c
00000000 l    df *ABS*	00000000 sha1_one.c
00000000 l    df *ABS*	00000000 sha1dgst.c
00000000 l    df *ABS*	00000000 sha256.c
00000000 l    df *ABS*	00000000 sha512.c
00000000 l    df *ABS*	00000000 sha_dgst.c
00000000 l    df *ABS*	00000000 stack.c
00000000 l    df *ABS*	00000000 ts_err.c
00000000 l    df *ABS*	00000000 txt_db.c
00000000 l    df *ABS*	00000000 x509_att.c
00000000 l    df *ABS*	00000000 x509_cmp.c
00000000 l    df *ABS*	00000000 x509_d2.c
00000000 l    df *ABS*	00000000 x509_def.c
00000000 l    df *ABS*	00000000 x509_err.c
00000000 l    df *ABS*	00000000 x509_ext.c
00000000 l    df *ABS*	00000000 x509_lu.c
00000000 l    df *ABS*	00000000 x509_obj.c
00000000 l    df *ABS*	00000000 x509_r2x.c
00000000 l    df *ABS*	00000000 x509_req.c
00000000 l    df *ABS*	00000000 x509_set.c
00000000 l    df *ABS*	00000000 x509_trs.c
00000000 l    df *ABS*	00000000 x509_txt.c
00000000 l    df *ABS*	00000000 x509_v3.c
00000000 l    df *ABS*	00000000 x509_vfy.c
00000000 l    df *ABS*	00000000 x509_vpm.c
00000000 l    df *ABS*	00000000 x509cset.c
00000000 l    df *ABS*	00000000 x509name.c
00000000 l    df *ABS*	00000000 x509rset.c
00000000 l    df *ABS*	00000000 x509spki.c
00000000 l    df *ABS*	00000000 x509type.c
00000000 l    df *ABS*	00000000 x_all.c
00000000 l    df *ABS*	00000000 pcy_cache.c
00000000 l    df *ABS*	00000000 pcy_data.c
00000000 l    df *ABS*	00000000 pcy_lib.c
00000000 l    df *ABS*	00000000 pcy_map.c
00000000 l    df *ABS*	00000000 pcy_node.c
00000000 l    df *ABS*	00000000 pcy_tree.c
00000000 l    df *ABS*	00000000 v3_akey.c
00000000 l    df *ABS*	00000000 v3_akeya.c
00000000 l    df *ABS*	00000000 v3_alt.c
00000000 l    df *ABS*	00000000 v3_bcons.c
00000000 l    df *ABS*	00000000 v3_bitst.c
00000000 l    df *ABS*	00000000 v3_conf.c
00000000 l    df *ABS*	00000000 v3_cpols.c
00000000 l    df *ABS*	00000000 v3_crld.c
00000000 l    df *ABS*	00000000 v3_enum.c
00000000 l    df *ABS*	00000000 v3_extku.c
00000000 l    df *ABS*	00000000 v3_genn.c
00000000 l    df *ABS*	00000000 v3_ia5.c
00000000 l    df *ABS*	00000000 v3_info.c
00000000 l    df *ABS*	00000000 v3_int.c
00000000 l    df *ABS*	00000000 v3_lib.c
00000000 l    df *ABS*	00000000 v3_ncons.c
00000000 l    df *ABS*	00000000 v3_ocsp.c
00000000 l    df *ABS*	00000000 v3_pci.c
00000000 l    df *ABS*	00000000 v3_pcia.c
00000000 l    df *ABS*	00000000 v3_pcons.c
00000000 l    df *ABS*	00000000 v3_pku.c
00000000 l    df *ABS*	00000000 v3_pmaps.c
00000000 l    df *ABS*	00000000 v3_prn.c
00000000 l    df *ABS*	00000000 v3_purp.c
00000000 l    df *ABS*	00000000 v3_skey.c
00000000 l    df *ABS*	00000000 v3_sxnet.c
00000000 l    df *ABS*	00000000 v3err.c
00000000 l    df *ABS*	00000000 v3_utl.c
8005adb0 l     O .got	00000000 _GLOBAL_OFFSET_TABLE_
80046fe8 l     F .text	00000008 __arm_data_abort_handler_from_arm
80046ff0 l     F .text	00000008 __memset_from_thumb
80046ff8 l     F .text	00000008 __arm_context_switch_from_thumb
80047000 l     F .text	00000008 __arm_mmu_init_veneer
80047008 l     F .text	00000008 __arm_prefetch_abort_handler_from_arm
80047010 l     F .text	00000008 __dsb_from_thumb
80047018 l     F .text	00000008 __arch_clean_invalidate_cache_range_from_thumb
80047020 l     F .text	00000008 __arm_invalidate_tlb_from_thumb
80047028 l     F .text	00000008 __memcpy_from_thumb
80047030 l     F .text	00000008 __arm_syscall_handler_from_arm
80047038 l     F .text	00000008 __arch_enable_ints_from_thumb
80047040 l     F .text	00000008 __platform_init_mmu_mappings_veneer
80047048 l     F .text	00000008 __config_L2_size_veneer
80047050 l     F .text	00000008 __arm_undefined_handler_from_arm
80047058 l     F .text	00000008 __thread_preempt_from_arm
80047060 l     F .text	00000008 __arm_write_cr1_from_thumb
800220e8 g     F .text	00000138 mboot_android_load_factoryimg_hdr
800681c0 g     O .bss	00000004 g_fb_size
8002029c g     F .text	00000108 dram_init
8005c42c g     O .bss	00000004 g_rimg_sz
80046c28 g     F .text	00000046 sej_set_mode
8003f610 g     F .text	0000005e __muldi3
8003ede0 g     F .text	00000068 console_register_commands
8003efd0 g     F .text	00000190 __aeabi_fadd
80038494 g     F .text	00000024 fastboot_publish
800579e8 g     O .data	00000004 ep0_urb
80032680 g     F .text	00000018 OVLStop
80040c6c g     F .text	0000013c sec_ext_reg_compact
80041888 g     F .text	000000e8 seclib_read_image
8002d63c g     F .text	00000004 LCD_FBSetPitch
00000000         *UND*	00000000 BIO_new_mem_buf
8002d5d8 g     F .text	00000004 LCD_LayerSetRotation
80038fd0 g     F .text	00000028 is_sparse_image
80030b0c g     F .text	0000006c mtk_wdt_init
80058ef8 g     O .data	00000014 msdc_cap
8002d64c g     F .text	00000026 LCD_TE_Enable
80042c04 g     F .text	00000002 dump_buf
8003c504 g     F .text	00000004 __aeabi_unwind_cpp_pr0
80020dd4 g     F .text	00000028 mt_set_pwm_buf0_size
8002725c g     F .text	0000005c msdc_dma_bread
8002f2dc g     F .text	0000007a DSI_lane0_ULP_mode
00000000         *UND*	00000000 BIO_f_cipher
80020668 g     F .text	0000002a enable_DA_sram
800284dc g     F .text	00000024 reset_timer_masked
8002de00 g     F .text	0000000a LCD_WaitForNotBusy
80038cfc g     F .text	0000003c cmd_oem_reboot2recovery
80039010 g     F .text	000001e4 read_usb_proc
8003b0dc g     F .text	00000030 mt6575_power_off
80036a14 g     F .text	00000000 arm_write_ttbr
80057a78 g     O .data	00000004 lcm_params
80072240 g     O .bss	000002bc g_rom_info
8003b958 g     F .text	000000a4 hexdump
80029c18 g     F .text	00000004 udc_request_free
80022e50 g     F .text	00000060 partition_get_index
8004c05c g     O .rodata	0000030c gpio_init_value
8004122c g     F .text	0000009a parserInitV3
80027b40 g     F .text	0000001e upmu_set_rg_isink0_ck_sel
8004674c g     F .text	00000024 montg_red
80029fa8 g     F .text	00000004 mt_disp_get_vram_size
800467a4 g     F .text	0000003e sp_sej_enc
80029608 g     F .text	000003bc mt_udc_irq
8002d5fc g     F .text	00000004 LCD_SetBackgroundColor
80020f5c g     F .text	00000012 mt_set_pwm_delay_duration
80027de8 g     F .text	0000001e upmu_set_isink_sfstr2_tc
00000000         *UND*	00000000 BIO_free
00000000         *UND*	00000000 X509_gmtime_adj
00000000         *UND*	00000000 BIO_s_mem
80037790 g     F .text	000000cc wait_queue_wake_one
800304a8 g     F .text	0000017c DSI_WaitBtaTE
8002d5f4 g     F .text	00000004 LCD_LayerSetTriggerMode
8003d0f4 g     F .text	00000070 inflateReset
80040630 g     F .text	00000098 get_seccfg_info
80026e24 g     F .text	0000003a msdc_dma_start
8003b92c g     F .text	0000002c _panic
8002a364 g     F .text	0000000c mt_get_logo_db_addr
80040e90 g     F .text	00000070 install_sig
800212f4 g     F .text	00000048 mtk_uart_power_on
80024828 g     F .text	0000005c msdc_set_blklen
8003f50c g     F .text	00000054 __aeabi_f2uiz
00000000         *UND*	00000000 BIO_f_base64
80027a64 g     F .text	0000001c upmu_set_rg_chrind_on
8002ff70 g     F .text	000004a8 DSI_Detect_CLK_Glitch
80027a80 g     F .text	0000001e upmu_set_rg_drv_32k_ck_pdn
8003196c g     F .text	00000004 mt_set_gpio_dir
8002d6c8 g     F .text	00000004 LCD_TE_ConfigVHSyncMode
80036a1c g     F .text	00000000 arm_write_dacr
8002866c g     F .text	000003e0 rtc_boot_check
80023718 g     F .text	0000001e mmc_go_idle
80020e9c g     F .text	00000028 mt_set_pwm_wave_num
8006c450 g     O .bss	00000004 download_size
800417f0 g     F .text	00000028 seclib_image_buf_free
00000000         *UND*	00000000 BIO_free_all
8005a078 g     O .data	00000010 sigSize
00000000         *UND*	00000000 BIO_indent
80041a88 g     F .text	000000dc seclib_image_search_extension
80031300 g     F .text	0000000c recovery_check_key_trigger
80027940 g     F .text	0000001c upmu_set_rg_csdac_en
00000000         *UND*	00000000 ERR_load_COMP_strings
80046f98 g     F .text	00000010 efuse_sbc_enabled
80031718 g     F .text	0000012c mt_disp_fill_rect
800249ac g     F .text	000001a0 msdc_pad_ctrl_init
800292e0 g     F .text	000001ec mt_setup_ep
800281b0 g     F .text	0000002a upmu_get_rg_adc_out_vcdt
00000000         *UND*	00000000 BIO_ctrl
80036974 g     F .text	00000000 arch_enable_ints
8002e358 g     F .text	00000054 DPI_OutputSetting
80032184 g     F .text	00000066 WDMAReset
800273f4 g     F .text	000000c8 msdc_intr_wait
80033454 g     F .text	00000040 disp_path_ddp_clock_on
80020000 g       .text.boot	00000000 _start
80024df4 g     F .text	0000000c msdc_intr_mask
80037970 g     F .text	000000c8 thread_unblock_from_wait_queue
80021994 g     F .text	00000010 platform_early_init_timer
80057cd4 g     O .data	0000009a PULLEN_offset
80044dbc g     F .text	0000000c bgn_size
80036ac8 g     F .text	00000000 arm_reserved
800219a4 g     F .text	0000001a _dputc
00000000         *UND*	00000000 EVP_md4
8002f504 g     F .text	00000010 DSI_write_lcm_cmd
8002f558 g     F .text	00000004 Wait_WakeUp
80032708 g     F .text	00000094 OVLLayerSwitch
8003bdc8 g     F .text	0000000c isdigit
80046a40 g     F .text	000000bc SEJ_V3_Run
8003d24c g     F .text	00000068 inflateEnd
80020020 g       .text.boot	00000000 BOOT_ARGUMENT_LOCATION
00000000         *UND*	00000000 BIO_gets
800409e4 g     F .text	000000f4 security_init
8003e9f8 g     F .text	000000ac crc32_no_comp
80038840 g     F .text	00000300 fastboot_init
00000000         *UND*	00000000 getenv
8003c710 g     F .text	00000046 strlcpy
80031970 g     F .text	00000004 mt_set_gpio_pull_enable
8005a04c g     O .data	00000014 sec_crypto_hash_size
8003ee80 g     F .text	00000080 __udivsi3
80028048 g     F .text	0000001e upmu_set_isink_ch2_en
00000000         *UND*	00000000 AES_set_decrypt_key
80037018 g     F .text	00000060 event_signal
80037cc8 g     F .text	0000009c msg_header_error
8002f55c g     F .text	00000098 DSI_DumpRegisters
80021a90 g     F .text	000001e4 mboot_common_load_part
8002ae98 g     F .text	000001c0 DISP_Init
00000000         *UND*	00000000 HMAC_CTX_init
8003bbf8 g     F .text	0000003c heap_init
00000000         *UND*	00000000 AES_encrypt
8002a370 g     F .text	00000030 mt_get_fb_addr
80027978 g     F .text	00000026 upmu_get_rgs_chrdet
800447c0 g     F .text	00000020 getHashSize
00000000         *UND*	00000000 OCSP_CRLID_it
80028f1c g     F .text	00000084 mt_usb_phy_poweron
80040560 g     F .text	00000040 sec_enc_seccfg
80021988 g     F .text	0000000c current_time
8002b26c g     F .text	00000024 DISP_WaitRegUpdate
80037610 g     F .text	00000080 thread_init_early
8002cd7c g     F .text	0000015c init_dsi
8003b860 g     F .text	00000014 video_clean_screen
8002a3c8 g     F .text	00000134 mt_disp_update
800391f4 g     F .text	00000018 is_use_ex_download
80029f60 g     F .text	00000048 mtk_detect_pmic_just_rst
80029a98 g     F .text	00000010 udc_request_alloc
8003f3ac g     F .text	00000160 __aeabi_fdiv
8003c518 g     F .text	00000000 memcpy
80027ba0 g     F .text	0000001e upmu_set_rg_isink3_ck_sel
800316a8 g     F .text	00000038 mt_disp_show_boot_logo
80046da8 g     F .text	00000128 sej_do_aes
80037298 g     F .text	000000b0 thread_create
80029e9c g     F .text	00000050 set_kpd_pmic_mode
800234e0 g     F .text	00000014 mmc_get_host
80023bb8 g     F .text	000000ac mmc_dev_bread
8006401c g     O .bss	00000004 boot_time
80027c88 g     F .text	0000001e upmu_set_isink_ch0_step
80022fac g     F .text	00000090 virt_to_phys_addr
00000000         *UND*	00000000 BIO_copy_next_retry
8003f198 g     F .text	0000007c __aeabi_l2f
8003b0ac g     F .text	00000006 board_machtype
80020140 g     F .text	00000032 uffs
8003b8a8 g     F .text	00000018 _dputs
800369d4 g     F .text	00000000 atomic_or
80035fa0 g     F .text	00000190 env_init
80020e4c g     F .text	00000028 mt_set_pwm_send_data0
80024884 g     F .text	00000006 msdc_set_blknum
80024db8 g     F .text	00000030 msdc_power
800217a0 g     F .text	00000038 platform_irq
8006c454 g     O .bss	00000004 download_max
80031c18 g     F .text	0000005c pwrap_dump_ap_register
800258f8 g     F .text	000000f8 msdc_abort_handler
8003fdc8 g     F .text	0000018c sec_func_init
80036420 g     F .text	0000009c print_env
80032664 g     F .text	0000001c OVLStart
800248d4 g     F .text	00000016 msdc_set_autocmd
8002b058 g     F .text	00000050 DISP_PowerEnable
8003f50c g     F .text	00000054 __fixunssfsi
8003c50c g     F .text	00000000 bcopy
8006545c g     O .bss	00000004 temp_mnt_ptr
00000000         *UND*	00000000 EVP_read_pw_string
80023788 g     F .text	00000060 mmc_send_relative_addr
80028068 g     F .text	0000001e upmu_set_isink_ch3_en
800449a0 g     F .text	0000002c lib_hash
80029278 g     F .text	00000010 udc_descriptor_register
80024ff0 g     F .text	000000aa msdc_wait_rsp
80046be8 g     F .text	00000028 sej_set_clk
80036dcc g     F .text	0000002c arch_thread_initialize
8002e840 g     F .text	00000034 DSI_Deinit
800580f8 g     O .data	00000004 lcm_count
8003b0a8 g     F .text	00000002 target_init
80028d14 g     F .text	00000010 mt_usb_connect_internal
8006c458 g     O .bss	00000004 download_base
8005adb0 g       *ABS*	00000000 __dtor_list
80024d5c g     F .text	0000001a msdc_config_pin
8004665c g     F .text	000000f0 montg_mul
8003c7b4 g     F .text	00000008 zcalloc
00000000         *UND*	00000000 ERR_load_DSO_strings
8002282c g     F .text	00000050 target_atag_commmandline
00000000         *UND*	00000000 i2d_ASN1_SET
8003076c g     F .text	000002d0 part_init_pmt
800448f8 g     F .text	0000003e cust_init_key
800366e8 g     F .text	00000000 arm_context_switch
80021818 g     F .text	00000034 mt_irq_set_sens
8005ed98 g       .bss	00000000 irq_save_spot
80028028 g     F .text	0000001e upmu_set_isink_ch1_en
80038630 g     F .text	00000040 fastboot_info
8002f550 g     F .text	00000002 Need_Wait_ULPS
80022458 g     F .text	0000006c mboot_android_load_factoryimg
800403c0 g     F .text	0000003c find_seccfg
800248ec g     F .text	00000046 msdc_set_smt
800369fc g     F .text	00000000 arm_write_cr1
80026e60 g     F .text	00000056 msdc_dma_stop
00000000         *UND*	00000000 d2i_ASN1_SET
800416e0 g     F .text	000000b4 seclib_image_hash_only
800697d0 g     O .bss	00001080 page_buf
80058010 g     O .data	000000c8 g_CMDLINE
00000000         *UND*	00000000 CONF_imodule_get_value
80028204 g     F .text	0000002a upmu_get_rg_adc_out_baton1
80031280 g     F .text	00000002 isink0_init
80038c20 g     F .text	00000060 cmd_continue
80046820 g     F .text	0000003c sec_sej_key_init
00000000         *UND*	00000000 BIO_vfree
80024b94 g     F .text	00000002 msdc_pin_pnul
80039ce8 g     F .text	000002b4 cmd_flash_emmc_img
800203a4 g     F .text	0000003c memory_size
800268cc g     F .text	0000006a msdc_alloc_gpd
80021604 g     F .text	00000058 custom_port_in_kernel
80030af4 g     F .text	00000018 mtk_wdt_is_mem_preserved
80022acc g     F .text	00000190 mt_part_generic_read
80020c08 g     F .text	00000044 mt_set_pwm_con_idleval
800219e0 g     F .text	00000004 mt_i2c_init
800275ec g     F .text	00000002 pmic_lock
80041798 g     F .text	0000002c seclib_image_buf_init
800282d8 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense2
80031284 g     F .text	0000002c leds_deinit
80028008 g     F .text	0000001e upmu_set_isink_ch0_en
8002d600 g     F .text	0000002c LCD_SetRoiWindow
80044e8c g     F .text	0000007c bgn_shift_r
80044620 g     F .text	000000bc hash_update
800376cc g     F .text	00000038 thread_become_idle
80032168 g     F .text	0000001a WDMAStart
80057970 g     O .rodata	0000000c _cmd_block_mem
80030a58 g     F .text	00000010 mtk_wdt_restart
00000000         *UND*	00000000 HMAC_Update
800283fc g     F .text	0000001e upmu_set_rg_vbuf_en
80030c18 g     F .text	00000668 mt65xx_leds_brightness_set
80041648 g     F .text	00000098 verify_chunkV3
800724fc g     O .bss	00003000 g_sec_buf
800260fc g     F .text	00000006 msdc_reset_tune_counter
8002f514 g     F .text	00000030 DSI_write_lcm_regs
8002e18c g     F .text	00000060 DPI_Init
80036a24 g     F .text	00000000 arm_invalidate_tlb
80026ab0 g     F .text	00000088 msdc_dma_init
800275a8 g     F .text	00000044 factory_detection
80027c08 g     F .text	0000001e upmu_set_isink_dim0_duty
80040e7c g     F .text	00000014 force_clear_sig
8002d268 g     F .text	00000078 LCD_Init
80057964 g       .rodata	00000000 __commands_start
8003f188 g     F .text	0000008c __aeabi_ul2f
80020640 g     F .text	00000026 config_L2_size
8003f59c  w    F .text	00000010 __aeabi_idiv0
00000000         *UND*	00000000 strcasecmp
80036a40 g     F .text	00000000 dsb
00000000         *UND*	00000000 nand_write_img
00000000         *UND*	00000000 EVP_ecdsa
80027be8 g     F .text	0000001e upmu_set_isink_ch0_mode
8002bbb4 g     F .text	0000000c DISP_GetDriverDBI
800461dc g     F .text	0000008e rsa_verify
00000000         *UND*	00000000 strtoul
80023764 g     F .text	00000024 mmc_select_card
80022fa4 g     F .text	00000006 partition_reserve_size
80027f88 g     F .text	0000001e upmu_set_isink_phase1_dly_en
80031ea8 g     F .text	0000000c pwrap_write
8003b680 g     F .text	00000032 video_puts
800579a8 g       .rodata	00000000 __apps_end
80042f54 g     F .text	00000040 is_sw_sec_boot_enabled
800682a0 g     O .bss	00000004 g_brg
8003bc34 g     F .text	000000a4 atol
8006c45c g     O .bss	00000004 cmdlist
8003f9ea g     F .text	00000336 __udivdi3
800281dc g     F .text	00000028 upmu_get_rg_adc_rdy_vcdt
80044d40 g     F .text	00000038 bgn_lset
8003c4f8 g     F .text	00000006 malloc
8003197c g     F .text	0000004c mt_gpio_set_default_chip
8002d768 g     F .text	000000c8 LCD_WriteIF
80032698 g     F .text	00000070 OVLROI
80023180 g     F .text	00000324 mmc_legacy_init
80040fa4 g     F .text	000001c0 createSecImgParser
00000000         *UND*	00000000 ERR_load_PEM_strings
800264a0 g     F .text	00000022 msdc_hard_reset
8003739c g     F .text	00000084 thread_yield
800268ac g     F .text	0000001e msdc_cal_checksum
80057fe4 g     O .data	00000004 critical_section_count
8003bcdc g     F .text	00000086 atoul
800376ac g     F .text	00000020 thread_set_priority
80043234 g     F .text	00000018 list_add
800269ec g     F .text	0000003c msdc_add_gpd
8002df2c g     F .text	00000004 LCD_Capture_Framebuffer
8002b458 g     F .text	00000004 DAL_OnDispPowerOn
80027da8 g     F .text	00000020 upmu_set_isink_dim2_fsel
8002313c g     F .text	00000042 mmc_wrap_bread
8002e320 g     F .text	00000036 DPI_ConfigHsync
8006542c g     O .bss	00000004 img_buf
80024e00 g     F .text	000001f0 msdc_send_cmd
8003c770 g     F .text	0000003c strncmp
00000000         *UND*	00000000 BIO_clear_flags
8002e574 g     F .text	00000188 DSI_PowerOn
8002f200 g     F .text	00000080 DSI_clk_ULP_mode
80044c98 g     F .text	00000050 bgn_grow
8006541c g     O .bss	00000004 z_verbose
80028474 g     F .text	00000012 gpt4_tick2time_us
8002f3b4 g     F .text	00000070 DSI_Write_T2_INS
80044bc8 g     F .text	00000084 bgn_read_bin
8003670c g     F .text	00000000 arm_save_mode_regs
800366e4 g     F .text	00000004 arch_init
80036eb8 g     F .text	0000003c dpc_init
80037c44 g     F .text	00000084 apps_init
8005797c g     O .rodata	0000000c _cmd_block_help
80037b88 g     F .text	0000001a timer_initialize
80022da8 g     F .text	00000084 mt_part_register_device
8002e264 g     F .text	00000018 DPI_EnableClk
8002da24 g     F .text	00000194 LCD_ConfigSerialIF
80046770 g     F .text	00000028 sp_swotp_set
00000000         *UND*	00000000 save
80029ef0 g     F .text	00000070 mtk_detect_key
80025170 g     F .text	00000144 msdc_pio_read
00000000         *UND*	00000000 X509_SIG_new
80020aa8 g     F .text	00000026 mt_set_pwm_enable
80040520 g     F .text	00000040 sec_dec_seccfg
8007572c g     O .bss	00000014 sha1sum
80020d34 g     F .text	00000028 mt_set_pwm_HiDur
800279f4 g     F .text	0000001c upmu_set_rg_chrwdt_wr
8002d054 g     F .text	00000024 dbi_log_enable
80037bc0 g     F .text	0000005c timer_cancel
8006a850 g     O .bss	00000be0 lastest_part32
80033494 g     F .text	00000030 disp_path_ddp_clock_off
80058f20 g     O .data	00000020 msdc_src_clks
800682a8 g     O .bss	00000010 tempart
800272b8 g     F .text	0000005c msdc_dma_bwrite
800248cc g     F .text	00000006 msdc_set_pio_bits
80031fe4 g     F .text	00000184 RDMAConfig
8003c758 g     F .text	00000018 strlen
8003a244 g     F .text	000000ac cmd_flash_emmc
80038f20 g     F .text	0000003e init_sto_info
800365b4 g     F .text	0000007c is_force_boot
8004147c g     F .text	000000d4 getImageV3
8005adb0 g       *ABS*	00000000 __ctor_list
80057988 g     O .rodata	00000010 _app_mt_boot
80020d5c g     F .text	00000028 mt_set_pwm_LowDur
80036cf8 g     F .text	00000014 arm_data_abort_handler
00000000         *UND*	00000000 BIO_new
80025be8 g     F .text	00000514 msdc_tune_bread
80058db8 g     O .data	00000140 partition_layout
800579a8 g       .rodata	00000000 __rodata_end
8003920c g     F .text	000000b4 download_ex
00000000         *UND*	00000000 HMAC_Final
8002b3c0 g     F .text	00000068 DISP_GetVRamSize
80038d38 g     F .text	0000008c cmd_getvar
80057d74 g     O .data	00000268 PULLEN_addr
80020d84 g     F .text	00000028 mt_set_pwm_GuardDur
80069078 g     O .bss	000000d0 sd_host
800681c4 g     O .bss	00000010 g_rank_size
80042f94 g     F .text	00000048 is_sw_sec_boot_dl_images_allowed
8003f3ac g     F .text	00000160 __divsf3
8003d164 g     F .text	000000d8 inflateInit2_
80029230 g     F .text	00000004 board_usb_init
8002e1ec g     F .text	00000078 DPI_PowerOff
8002832c g     F .text	00000028 upmu_get_rg_adc_rdy_baton2
8002b2f8 g     F .text	00000036 DISP_GetFBRamSize
80036900 g     F .text	00000000 arch_clean_cache_range
80040f00 g     F .text	00000028 get_chunk_size
00000000         *UND*	00000000 ERR_load_UI_strings
8003efcc g     F .text	00000194 __subsf3
80029fac g     F .text	000003b8 mt_disp_init
8003c4d8 g     F .text	0000001e snprintf
8002c698 g     F .text	00000124 dsi_capture_framebuffer
80036a04 g     F .text	00000000 arm_read_cr1_aux
80038e7c g     F .text	000000a4 init_engine_context
80044d78 g     F .text	00000044 bgn_msb
8002f7cc g     F .text	0000024c DSI_set_cmdq_V3
800452f4 g     F .text	0000002c bgn_sub_int
8005a03c g     O .data	00000010 sec_crypto_sig_size
8002473c g     F .text	00000024 mmc_init_host
800446dc g     F .text	00000094 hash_finish
80028650 g     F .text	0000001a rtc_bbpu_power_down
8007554c g     O .bss	000001e0 entry_pool
8004685c g     F .text	000001e4 SEJ_V3_Init
00000000         *UND*	00000000 ERR_load_OCSP_strings
8003382c g     F .text	00002618 disp_dump_reg
80020694 g     F .text	0000038c platform_init
8002eb94 g     F .text	0000021c DSI_PHY_clk_setting
80065434 g     O .bss	00000004 img_buf_current_allocated
8003a7fc g     F .text	00000018 sec_dev_get_part_r_name
8003d4d4 g     F .text	00001524 inflate
00000000         *UND*	00000000 BIO_puts
800280c8 g     F .text	0000001e upmu_set_isink_chop2_en
800275f4 g     F .text	00000064 pmic_read_interface
80024d7c g     F .text	00000038 msdc_host_power
800579ec g     O .data	00000004 fifo_addr
800238c0 g     F .text	0000014c mmc_read_ext_csd
80044940 g     F .text	00000060 lib_init_key
80027ee8 g     F .text	0000001e upmu_set_rg_isink3_double_en
80022f44 g     F .text	00000018 is_support_flash
800447e0 g     F .text	0000003c extHdrDump
8005afc0 g       *ABS*	00000000 __data_end
80046c70 g     F .text	00000138 sej_set_key
8003bdb0 g     F .text	0000000c islower
80036d0c g     F .text	00000014 arm_prefetch_abort_handler
80027a48 g     F .text	0000001c upmu_set_rg_usbdl_rst
80026b38 g     F .text	00000070 msdc_dma_cmd
8003795c g     F .text	00000012 wait_queue_destroy
800276f0 g     F .text	0000002c pmic_chrdet_status
8006c468 g     O .bss	00000004 start_time_ms
80037dc4 g     F .text	000003b0 boot_linux
80025424 g     F .text	0000044c msdc_tune_cmdrsp
800299c4 g     F .text	00000090 service_interrupts
8002d634 g     F .text	00000004 LCD_WaitDPIIndication
8005ed88 g     O .bss	00000004 gMutexID
00000000         *UND*	00000000 BIO_method_type
00000000         *UND*	00000000 BN_pseudo_rand
80031f00 g     F .text	00000040 RDMAStop
80045d04 g     F .text	000003f4 bgn_div_bgn
80027e88 g     F .text	0000001e upmu_set_isink_sfstr3_en
80036df8 g     F .text	00000008 arch_context_switch
8005c400 g       .bss	00000000 _heap_end
8003ee80 g     F .text	00000000 __aeabi_uidiv
800321ec g     F .text	00000478 WDMAConfig
8003a308 g     F .text	000004f4 mmc_write_sparse_data
80028488 g     F .text	0000001e gpt4_time2tick_us
8002815c g     F .text	0000002a upmu_get_rg_adc_out_isense
80027d48 g     F .text	0000001e upmu_set_isink_ch1_step
8002d50c g     F .text	00000018 LCD_SetResetSignal
8002df30 g     F .text	00000010 LCD_W2M_NeedLimiteSpeed
80024de8 g     F .text	0000000a msdc_intr_unmask
80041818 g     F .text	00000070 seclib_image_allocate_mem
800449cc g     F .text	00000084 lib_verify
800247c8 g     F .text	00000002 msdc_clock
00000000         *UND*	00000000 BN_rand
80035e44 g     F .text	000000fc disp_path_release_mutex
800285e4 g     F .text	0000000c get_ticks
8002ab48 g     F .text	00000024 disp_log_enable
800579a8 g       *ABS*	00000000 __data_start
80037420 g     F .text	0000007c thread_resume
00000000         *UND*	00000000 BIO_f_md
8003bdbc g     F .text	0000000c isupper
8006c460 g     O .bss	00000004 varlist
80036b2c g     F .text	00000000 arm_fiq
80031eb4 g     F .text	0000000c pwrap_read
80036acc g     F .text	00000000 arm_irq
8002e6fc g     F .text	00000100 DSI_Init
800460f8 g     F .text	0000006e bgn_mod_bgn
80044f08 g     F .text	00000090 bgn_cmp_abs
80037704 g     F .text	00000018 wait_queue_init
800214a0 g     F .text	0000002c uart_putc
8005daf0 g     O .bss	00000001 DDMS_capturing
80038830 g     F .text	00000010 fastboot_okay
8003eaa4 g     F .text	0000000c crc32
80044dc8 g     F .text	000000c4 bgn_shift_l
00000000         *UND*	00000000 CONF_parse_list
80037ba4 g     F .text	0000001a timer_set_oneshot
80020e74 g     F .text	00000028 mt_set_pwm_send_data1
8002a708 g     F .text	00000002 video_set_lut
80022f2c g     F .text	00000018 partition_get_name
8003671c g     F .text	00000000 arch_disable_cache
8002e9a4 g     F .text	000001f0 DSI_Config_VDO_Timing
80026104 g     F .text	0000039c msdc_tune_read
80065460 g     O .bss	00002c00 g_secroimg
800421a8 g     F .text	000000f0 sec_signature_required_check
80020c90 g     F .text	00000060 mt_set_pwm_con_stpbit
80040244 g     F .text	00000134 sec_boot_check
80027ae0 g     F .text	0000001e upmu_set_rg_isink1_ck_pdn
80036958 g     F .text	00000000 arch_sync_cache_range
8005c428 g     O .bss	00000004 g_bimg_sz
8002edb0 g     F .text	0000001c DSI_PHY_clk_switch
80038174 g     F .text	00000254 boot_linux_from_storage
8002d648 g     F .text	00000004 LCD_FBSetStartCoord
8005c7fc g     O .bss	00000004 set_address
800417c4 g     F .text	0000002c seclib_image_buf_reset
8003749c g     F .text	000000b4 thread_preempt
800696f8 g     O .bss	00000018 mt_tx_urb
80029c1c g     F .text	00000084 udc_request_queue
800415b0 g     F .text	00000098 verifyV3
80027934 g     F .text	0000000a get_bat_sense_volt
8002e7fc g     F .text	00000044 DSI_PowerOff
80035f40 g     F .text	00000060 disp_path_get_mutex
80028380 g     F .text	00000028 upmu_get_rg_adc_rdy_ch5
80038570 g     F .text	00000070 usb_write
00000000         *UND*	00000000 sha512_block_data_order
800580fc g     O .data	0000003c nt35510_dsi_cmd_6572_drv
8002257c g     F .text	00000028 target_atag_boot
8002e27c g     F .text	00000018 DPI_DisableClk
8002df4c g     F .text	000001b4 DPI_Init_PLL
80042298 g     F .text	00000640 sec_lib_security_check
80037690 g     F .text	00000002 thread_init
80072140 g     O .bss	00000100 g_signature
80027fa8 g     F .text	0000001e upmu_set_isink_phase2_dly_en
80026a28 g     F .text	0000000e msdc_reset_gpd
800247cc g     F .text	0000005c msdc_set_timeout
80036a44 g     F .text	00000000 arm_read_cycle_count
80038b40 g     F .text	000000e0 set_p2u
80028300 g     F .text	0000002a upmu_get_rg_adc_out_baton2
8003f168 g     F .text	00000020 __floatsisf
8003c518 g     F .text	00000000 memmove
8002d078 g     F .text	00000004 LCD_Init_IO_pad
00000000         *UND*	00000000 X509_SIG_free
00000000         *UND*	00000000 BIO_f_buffer
800228cc g     F .text	00000006 target_get_scratch_address
80044c4c g     F .text	0000004c bgn_write_bin
8003ef00 g     F .text	00000012 __aeabi_uidivmod
800316e0 g     F .text	00000038 mt_disp_show_low_battery
80022f5c g     F .text	00000022 emmc_write
00000000         *UND*	00000000 BIO_set_flags
800205d8 g     F .text	00000068 kernel_charging_boot
80020e24 g     F .text	00000028 mt_set_pwm_buf1_size
80040f6c g     F .text	00000038 destroySecImgParser
800234a4 g     F .text	00000038 unstuff_bits
8003f59c  w    F .text	00000010 __aeabi_ldiv0
80037010 g     F .text	00000008 event_wait
80027658 g     F .text	00000088 pmic_config_interface
80022660 g     F .text	00000048 target_atag_meta
8002841c g     F .text	00000032 gpt4_get_current_tick
8002d5a8 g     F .text	00000018 LCD_LayerSetOffset
800268a8 g     F .text	00000004 msdc_flush_membuf
8002ad9c g     F .text	0000000c DISP_IsLcmFound
80031844 g     F .text	00000048 mt_set_gpio_dir_chip
8002d674 g     F .text	0000002a LCD_TE_SetMode
8003efd0 g     F .text	00000190 __addsf3
800230f8 g     F .text	00000042 mmc_wrap_bwrite
80028284 g     F .text	00000028 upmu_get_rg_adc_rdy_thr_sense1
00000000         *UND*	00000000 HMAC_Init_ex
800319cc g     F .text	000001d8 boot_mode_menu_select
8005c438 g     O .bss	00000004 g_rmem_off
80021524 g     F .text	000000e0 uart_init_early
80044f98 g     F .text	000000a6 bgn_cmp_num
80021f34 g     F .text	000001b4 mboot_android_load_recoveryimg_hdr
80036984 g     F .text	00000000 arch_disable_ints
00000000         *UND*	00000000 RAND_bytes
00000000         *UND*	00000000 X509_cmp_time
80038fa0 g     F .text	00000030 destroy_engine
8003c4a4 g     F .text	00000012 vsprintf
80022614 g     F .text	0000004c target_atag_mem
8002905c g     F .text	0000007c mt_usb_phy_recover
8002f294 g     F .text	00000048 DSI_clk_HS_mode
00000000         *UND*	00000000 sk_sort
80065438 g     O .bss	00000021 temp_mount_name
8002ab6c g     F .text	00000230 disp_drv_get_lcm_driver
80020cf0 g     F .text	00000044 mt_set_pwm_con_oldmode
80020aa4 g     F .text	00000004 mt_pwm_sel_pmic
8003f214 g     F .text	00000198 __aeabi_fmul
80040378 g     F .text	00000046 find_info
8003edd8 g     F .text	00000006 console_start
80020428 g     F .text	000001b0 platform_early_init
8002d640 g     F .text	00000004 LCD_FBEnable
8002d8f4 g     F .text	00000044 LCD_IsLayerEnable
8004481c g     F .text	000000dc extHdrParse
8002e3cc g     F .text	00000004 DPI_Capture_Framebuffer
80024760 g     F .text	00000068 mmc_init
8003b10c g     F .text	00000002 fastboot_oem_register
8002b43c g     F .text	00000018 DAL_GetLayerSize
8005ed94 g     O .bss	00000004 g_boot_reason_change
80040228 g     F .text	0000001a sec_boot_img_check
8006dccc g     O .bss	00004474 parser
8003b6dc g     F .text	00000184 drv_video_init
800369b8 g     F .text	00000000 atomic_and
8005d824 g     O .bss	00000004 ep0_state
80027aa0 g     F .text	0000001e upmu_set_rg_drv_2m_ck_pdn
00000000         *UND*	00000000 time
80036ce4 g     F .text	00000014 arm_undefined_handler
8003b874 g     F .text	00000010 video_get_rows
800431a0 g     F .text	00000046 sec_usbdl_verify_da
8003279c g     F .text	00000b9c OVLLayerConfig
80038ff8 g     F .text	00000016 security_check
00000000         *UND*	00000000 BIO_push
80045ce8 g     F .text	0000001c bgn_mul_int
8002e874 g     F .text	00000054 DSI_WaitVsync
8003b1cc g     F .text	00000044 video_set_cursor
800219c0 g     F .text	00000018 dgetc
8003a2f0 g     F .text	00000016 mmc_init_unsparse_status
80023a6c g     F .text	0000014c mmc_set_bus_width
80057bec g     O .data	000000c8 pll_config
80023508 g     F .text	00000032 mmc_cmd
00000000         *UND*	00000000 ERR_load_ECDSA_strings
8003efc4 g     F .text	0000019c __aeabi_frsub
80027ea8 g     F .text	0000001e upmu_set_isink_sfstr3_tc
8003bd64 g     F .text	00000004 atoui
800681d4 g     O .bss	00000004 g_fb_base
80057ffc g     O .data	00000013 sn_buf
800579a8 g       *ABS*	00000000 __data_start_rom
00000000         *UND*	00000000 ASN1_generate_v3
8002d2e0 g     F .text	000001e8 LCD_PowerOff
80027f08 g     F .text	0000001e upmu_set_rg_isink2_double_en
00000000         *UND*	00000000 ERR_load_RAND_strings
80046b8c g     F .text	0000005a SEJ_SWOTP_Clear
80027520 g     F .text	00000088 factory_check_key_trigger
800485cc g     O .rodata	00000010 tran_mant
8002d630 g     F .text	00000004 LCD_SetOutputMode
80044938 g     F .text	00000004 cust_hash
80029e88 g     F .text	00000014 udc_stop
00000000         *UND*	00000000 sk_find
80036684 g     F .text	00000060 arch_early_init
80039578 g     F .text	00000030 get_partition_name
8002f68c g     F .text	0000002a DSI_EnableClk
800312cc g     F .text	0000001c mt65xx_backlight_off
80069710 g     O .bss	00000090 ep_list
800451ac g     F .text	00000080 bgn_sub_abs
80046b6c g     F .text	0000001e SEJ_SWOTP_Set
80027b80 g     F .text	0000001e upmu_set_rg_isink2_ck_sel
800579f4 g     O .data	00000004 rx_urb
00000000         *UND*	00000000 HMAC_CTX_cleanup
8003ef14 g     F .text	0000009c __divsi3
80036d3c g     F .text	0000004c arm_mmu_init
80043168 g     F .text	00000038 sec_usbdl_enabled_by_sw
80036a30 g     F .text	00000000 arch_switch_stacks_and_call
80026868 g     F .text	00000040 msdc_init_gpd_bd
00000000         *UND*	00000000 RAND_add
8004629c g     F .text	00000386 bgn_exp_mod
80020bc4 g     F .text	00000044 mt_set_pwm_con_mode
80041b64 g     F .text	000004b8 seclib_image_verify
800407a0 g     F .text	00000244 security_postprocess
8002c4e4 g     F .text	0000000c DISP_GetDriverDPI
8002102c g     F .text	000002c6 pwm_set_spec_config
8002d830 g     F .text	000000c4 LCD_ReadIF
8003a85c g     F .text	00000046 sec_dev_write_wrapper
00000000         *UND*	00000000 OCSP_SERVICELOC_it
800282ac g     F .text	0000002a upmu_get_rg_adc_out_thr_sense2
800384b8 g     F .text	000000b8 usb_read
80021004 g     F .text	00000026 mt_set_intr_ack
8002133c g     F .text	00000104 uart_setbrg
80027e28 g     F .text	0000001e upmu_set_isink_ch3_mode
80027f28 g     F .text	0000001e upmu_set_rg_isink1_double_en
80028354 g     F .text	0000002a upmu_get_rg_adc_out_ch5
80026570 g     F .text	000002f8 msdc_init
00000000         *UND*	00000000 ERR_load_ECDH_strings
00000000         *UND*	00000000 aee_sram_get_kdump_params
80036e08  w    F .text	00000010 target_get_max_flash_size
8005adb0 g       *ABS*	00000000 __ctor_end
8005ed7c g     O .bss	00000004 backlight_PWM_div
800236fc g     F .text	0000001c mmc_select_voltage
80028a94 g     F .text	0000001a Check_RTC_Recovery_Mode
80030bbc g     F .text	00000058 mtk_arch_reset
8002a6bc g     F .text	0000004c video_hw_init
80025ae4 g     F .text	00000104 msdc_pio_bread
80020dfc g     F .text	00000028 mt_set_pwm_buf1_addr
80036aac g     F .text	00000000 arm_data_abort
8002cd0c g     F .text	00000070 dsi_esd_reset
80046278 g     F .text	00000024 bgn_free
80021a1c g     F .text	00000074 boot_mode_select
80058f0c g     O .data	00000014 msdc_cap_removable
8003994c g     F .text	000001dc write_storage_proc
800579f0 g     O .data	00000004 tx_urb
800404dc g     F .text	00000044 sec_save_seccfg
80100000 g       *ABS*	00000000 _end_of_ram
80045144 g     F .text	00000068 bgn_sub_hlp
80040af0 g     F .text	0000001c sec_ext_reg_reset_len
80042144 g     F .text	00000020 sec_is_signature_file
80026fb4 g     F .text	000002a8 msdc_dma_transfer
80046168 g     F .text	00000072 rsa_pub
8002d5c0 g     F .text	00000018 LCD_LayerSetFormat
8003188c g     F .text	00000058 mt_set_gpio_pull_enable_chip
800275f0 g     F .text	00000002 pmic_unlock
8002f48c g     F .text	00000078 DSI_PS_Control
8002f37c g     F .text	00000038 DSI_Write_T0_INS
80036130 g     F .text	00000090 get_env
80020c4c g     F .text	00000044 mt_set_pwm_con_guardval
80022e2c g     F .text	00000024 mt_part_get_device
00000000         *UND*	00000000 BIO_s_null
8003fd20 g     F .text	00000008 __clzsi2
8002df44 g     F .text	00000002 DPI_EnableIrq
800217d8 g     F .text	00000002 platform_fiq
80031bb4 g     F .text	00000060 boot_menu_key_trigger
80022f80 g     F .text	00000024 emmc_read
00000000         *UND*	00000000 sscanf
80028230 g     F .text	00000028 upmu_get_rg_adc_rdy_baton1
8002d540 g     F .text	00000020 LCD_LayerEnable
80040b7c g     F .text	000000f0 sec_ext_reg_update
80040708 g     F .text	00000098 security_preprocess
8002fa18 g     F .text	00000324 DSI_set_cmdq_V2
80031360 g     F .text	0000002c recovery_detection
800319c8 g     F .text	00000004 mt_gpio_set_default
80024b98 g     F .text	00000064 msdc_config_clksrc
80040ad8 g     F .text	00000018 security_deinit
80029ca0 g     F .text	00000028 udc_register_gadget
00000000         *UND*	00000000 BIO_new_NDEF
80036ef4 g     F .text	00000068 dpc_queue
800406e0 g     F .text	00000028 sec_lib_security_get_img_total_size
80036a0c g     F .text	00000000 arm_write_cr1_aux
8006c448 g     O .bss	00000004 idle_thread
80028ab0 g     F .text	00000044 Set_RTC_Recovery_Mode
80029a94 g     F .text	00000002 udc_endpoint_free
8002f280 g     F .text	00000012 DSI_clk_HS_state
80020fb4 g     F .text	00000026 mt_set_intr_enable
8003f610 g     F .text	0000005e __aeabi_lmul
00000000         *UND*	00000000 BIO_dump_indent
80021c84 g     F .text	000000b4 mboot_android_check_img_info
8003f560 g     F .text	00000000 __aeabi_uldivmod
8002f548 g     F .text	00000004 DSI_read_lcm_reg
80028a84 g     F .text	00000010 Check_RTC_PDN1_bit13
80036d20 g     F .text	0000001c arm_mmu_map_section
8002859c g     F .text	00000046 udelay
8002b290 g     F .text	00000028 DISP_GetScreenWidth
80031f40 g     F .text	000000a4 RDMAReset
800219d8 g     F .text	00000008 platform_halt
80036fbc g     F .text	00000054 event_wait_timeout
800361c0 g     F .text	00000260 set_env
80042c08 g     F .text	000000f4 sec_secro_read
8002d6cc g     F .text	0000009c LCD_SelectWriteIF
800258b8 g     F .text	00000040 msdc_cmd_stop
8002d524 g     F .text	0000001a LCD_SetChipSelect
80026eb8 g     F .text	000000fc msdc_dma_wait_done
800225a4 g     F .text	00000070 target_atag_devinfo_data
80036f5c g     F .text	0000001c event_init
8003699c g     F .text	00000000 atomic_add
8003ff54 g     F .text	000002d4 seclib_image_check
80036d88 g     F .text	00000012 arch_disable_mmu
80037584 g     F .text	00000030 thread_timer_tick
80075740 g     O .bss	00000205 g_cus_inter
8003b0a4 g     F .text	00000002 target_early_init
80027c28 g     F .text	00000020 upmu_set_isink_dim0_fsel
80028500 g     F .text	0000006c get_timer_masked
80044770 g     F .text	00000030 sha1
80027bc0 g     F .text	00000028 upmu_get_pwrkey_deb
800273d0 g     F .text	00000024 msdc_lk_intr_wait
00000000         *UND*	00000000 d2i_X509_SIG
80027d88 g     F .text	0000001e upmu_set_isink_dim2_duty
8005c430 g     O .bss	00000004 g_kimg_sz
80075948 g     O .bss	00000080 rsa_ci
80065204 g     O .bss	00000004 has_set_p2u
8002b2e0 g     F .text	0000000c DISP_GetScreenBpp
80028628 g     F .text	00000026 rtc_writeif_unlock
8002b330 g     F .text	00000090 DISP_UpdateScreen
80027fe8 g     F .text	0000001e upmu_set_isink_phase_dly_tc
00000000         *UND*	00000000 PKCS1_MGF1
80027a2c g     F .text	0000001c upmu_set_rg_chrwdt_flag_wr
80028584 g     F .text	00000018 mdelay
8003b0d0 g     F .text	0000000c get_cust_led_list
00000000         *UND*	00000000 AES_decrypt
80042164 g     F .text	0000000e sec_is_sign_hdr_file
8002d988 g     F .text	00000034 LCD_DumpRegisters
800217dc g     F .text	0000003c mt_irq_set_polarity
8002e8c8 g     F .text	00000074 DSI_RegUpdate
80023c64 g     F .text	00000078 mmc_block_read
80028d24 g     F .text	00000010 mt_usb_disconnect_internal
8002b2ec g     F .text	0000000c DISP_GetPages
8002a3a0 g     F .text	0000001c mt_get_tempfb_addr
800682a4 g     O .bss	00000004 g_uart
80024b4c g     F .text	00000048 msdc_pin_pud
80020184 g     F .text	00000118 clk_init
8002f554 g     F .text	00000004 Wait_ULPS_Mode
80031974 g     F .text	00000004 mt_set_gpio_out
80022898 g     F .text	00000034 target_atag_videolfb
80068060 g     O .bss	0000010c g_secro_data
800283d4 g     F .text	00000028 upmu_get_rg_adc_rdy_ch6
80027d28 g     F .text	0000001e upmu_set_isink_sfstr1_tc
80027d08 g     F .text	0000001e upmu_set_isink_sfstr1_en
00000000         *UND*	00000000 BIO_write
80031934 g     F .text	00000038 mt_set_gpio_mode_chip
800226a8 g     F .text	00000184 target_atag_dfo
80036e04  w    F .text	00000002 platform_mem_preserved_dump_mem
00000000         *UND*	00000000 X509_SIG_it
800284c0 g     F .text	0000001c gpt_busy_wait_us
8003c624 g     F .text	00000000 memset
8005afc0 g       *ABS*	00000000 __bss_start
8005c434 g     O .bss	00000004 g_kmem_off
80028fa0 g     F .text	000000ba mt_usb_phy_savecurrent
80028108 g     F .text	0000002a upmu_get_rg_adc_out_batsns
8003f5ac g     F .text	00000034 __gnu_ldivmod_helper
8002a6b8 g     F .text	00000004 mt_disp_get_lcm_id
8005c424 g     O .bss	00000004 g_rcimg_sz
800383c8 g     F .text	00000060 mt_boot_init
80020f10 g     F .text	0000004c mt_set_pwm_thresh
800412e8 g     F .text	00000194 collectSecureDataV3
800279bc g     F .text	0000001c upmu_set_rg_chrwdt_td
80036cd0 g     F .text	00000014 arm_syscall_handler
8002f358 g     F .text	00000024 DSI_EnableVM_CMD
00000000         *UND*	00000000 qsort
8002186c g     F .text	0000000e mt_irq_ack
80021440 g     F .text	00000060 mtk_set_current_uart
00000000         *UND*	00000000 BN_pseudo_rand_range
800294cc g     F .text	000000e0 _udc_endpoint_alloc
80042cfc g     F .text	000000e8 dec_secro_by_block
80025390 g     F .text	00000094 msdc_tune_cal_smaller_trial_clock
800395a8 g     F .text	000003a4 write_to_emmc
800405a0 g     F .text	00000006 get_seccfg_cipher_len
800681d8 g     O .bss	00000020 bi_dram
8002b454 g     F .text	00000004 DAL_Init
8002d07c g     F .text	00000004 LCD_Set_DrivingCurrent
800264c4 g     F .text	000000ac msdc_init_reg
8002fd3c g     F .text	0000000a DSI_WaitForNotBusy
80048aec g     O .rodata	00000020 tran_exp
80040da8 g     F .text	0000001c sec_ext_reg_init
8002775c g     F .text	000001d8 PMIC_IMM_GetOneChannelValue
80027b60 g     F .text	0000001e upmu_set_rg_isink1_ck_sel
80022220 g     F .text	0000011c mboot_android_load_bootimg
8002e93c g     F .text	0000002c DSI_Reset
80030c14 g     F .text	00000002 brightness_mapping
80022cf0 g     F .text	000000b8 mt_part_get_partition
800681f8 g     O .bss	00000050 g_addr
8003b6b4 g     F .text	00000024 video_printf
80022eb0 g     F .text	00000030 partition_get_offset
80023dbc g     F .text	000008cc mmc_init_mem_card
00000000         *UND*	00000000 hmac_pkey_meth
8003c61c g     F .text	00000000 bzero
8003c7ac g     F .text	00000006 zcfree
8003ee48 g     F .text	00000038 console_init
800237e8 g     F .text	00000084 mmc_switch
8002d644 g     F .text	00000004 LCD_FBSetAddress
80026938 g     F .text	00000064 msdc_alloc_bd
80037694 g     F .text	00000018 thread_set_name
00000000         *UND*	00000000 RAND_pseudo_bytes
00000000         *UND*	00000000 OPENSSL_config
00000000         *UND*	00000000 AES_set_encrypt_key
80027f48 g     F .text	0000001e upmu_set_rg_isink0_double_en
00000000         *UND*	00000000 BIO_callback_ctrl
800403fc g     F .text	000000e0 sec_read_seccfg
8003f198 g     F .text	0000007c __floatdisf
80026a38 g     F .text	00000078 msdc_sg_init
8002f54c g     F .text	00000004 DSI_enable_MIPI_txio
80046fa8 g     F .text	0000003c get_devinfo_with_index
80042174 g     F .text	00000032 sec_is_sig_or_sign_hdr_file
80036a90 g     F .text	00000000 arm_prefetch_abort
80030418 g     F .text	00000090 DSI_WaitExternalTE
00000000         *UND*	00000000 nand_erase
800375b4 g     F .text	0000005c thread_sleep
00000000         *UND*	00000000 CONF_module_add
8002d590 g     F .text	00000018 LCD_LayerSetPitch
8003c6b8 g     F .text	0000002c memcmp
8003beec g     F .text	000005b8 vsnprintf
8003b8c0 g     F .text	0000004c _dprintf
80029a54 g     F .text	00000010 lk_usb_scheduler
80038e70 g     F .text	0000000c cmd_install_sig
80023738 g     F .text	0000002c mmc_send_status
800428d8 g     F .text	0000003c getRSAKey
80068248 g     O .bss	00000050 boot_addr
80028188 g     F .text	00000028 upmu_get_rg_adc_rdy_isense
8002e3ac g     F .text	00000020 DPI_FBSetSize
800318e4 g     F .text	00000050 mt_set_gpio_out_chip
80037d64 g     F .text	00000060 msg_img_error
800431e8 g     F .text	00000008 list_init
8003c4b8 g     F .text	0000001e sprintf
800218e4 g     F .text	000000a4 platform_set_periodic_timer
8002a588 g     F .text	00000130 mt_disp_get_lcd_time
800682b8 g     O .bss	00000dc0 lastest_part
800276e0 g     F .text	0000000e upmu_is_chr_det
00000000         *UND*	00000000 BIO_find_type
80030684 g     F .text	000000e8 get_part_tab_from_complier
8002d4c8 g     F .text	00000042 LCD_ConfigIfFormat
8002d6a0 g     F .text	00000026 LCD_TE_SetEdgePolarity
8002edcc g     F .text	00000434 DSI_PHY_TIMCONFIG
80020ec4 g     F .text	0000004c mt_set_pwm_data_width
80024d24 g     F .text	00000038 msdc_config_bus
8002d62c g     F .text	00000004 LCD_EnableDCtoDsi
80022ee0 g     F .text	00000030 partition_get_size
80046afc g     F .text	0000006e SEJ_V3_Terminate
8003b0b8 g     F .text	00000018 LOGO_GetCustomIF
8002233c g     F .text	0000011c mboot_android_load_recoveryimg
00000000         *UND*	00000000 HMAC
8003baa0 g     F .text	00000118 heap_alloc
8003d23c g     F .text	00000010 inflateInit_
80036e00  w    F .text	00000002 platform_mem_preserved_load_img
8003b90c g     F .text	00000020 _dvprintf
8002ada8 g     F .text	00000044 DISP_DetectDevice
80043204 g     F .text	00000030 list_entry_alloc
80029234 g     F .text	00000044 udc_descriptor_alloc
80027fc8 g     F .text	0000001e upmu_set_isink_phase3_dly_en
8004493c g     F .text	00000004 cust_verify
80044a50 g     F .text	00000178 bgn_read_str
80036784 g     F .text	00000000 arch_enable_cache
800290d8 g     F .text	00000158 mt_usb_phy_calibraion
8002b2b8 g     F .text	00000028 DISP_GetScreenHeight
80036a38 g     F .text	00000000 dmb
8002e980 g     F .text	00000022 DSI_Set_VM_CMD
80027ec8 g     F .text	0000001e upmu_set_isink_ch3_step
80022f10 g     F .text	0000001c partition_get_type
800234dc g     F .text	00000004 EFUSE_Query_SD_Card_Init_Flow
8003efb0 g     F .text	00000012 __aeabi_idivmod
80020a70 g     F .text	00000034 mt_pwm_power_off
8002386c g     F .text	00000054 mmc_switch_hs
8002d638 g     F .text	00000004 LCD_FBSetFormat
800274bc g     F .text	00000032 msdc_uffs
8002c4f0 g     F .text	00000004 dsi_esd_check
80029aa8 g     F .text	00000170 udc_init
80027dc8 g     F .text	0000001e upmu_set_isink_sfstr2_en
8002d578 g     F .text	00000018 LCD_LayerSetSize
00000000         *UND*	00000000 i2d_X509_SIG
8006b430 g     O .bss	00001000 backup_buf
8002287c g     F .text	0000001c target_atag_initrd
800234f4 g     F .text	00000014 mmc_get_card
800284a8 g     F .text	00000016 gpt4_tick2time_ms
80027e68 g     F .text	00000020 upmu_set_isink_dim3_fsel
8002f424 g     F .text	00000068 DSI_TXRX_Control
80069148 g     O .bss	000005b0 sd_card
80028258 g     F .text	0000002a upmu_get_rg_adc_out_thr_sense1
8003f66e g     F .text	0000037c __divdi3
80040f28 g     F .text	00000044 get_img_name
800283a8 g     F .text	0000002a upmu_get_rg_adc_out_ch6
800364e0 g     F .text	00000022 pchr_turn_on_charging
80029288 g     F .text	00000058 udc_string_desc_alloc
800312b0 g     F .text	0000001c mt65xx_backlight_on
80075a24 g       *ABS*	00000000 _end
800754fc g     O .bss	00000030 g_brom_sec_cfg
800280e8 g     F .text	0000001e upmu_set_isink_chop3_en
8003b6d8  w    F .text	00000004 board_video_skip
80036630 g     F .text	00000054 kernel_power_off_charging_detection
80038460 g     F .text	00000034 fastboot_register
80036a4c g     F .text	00000000 jump_da
8005dad4 g     O .bss	00000004 lcm_drv
8006c44c g     O .bss	00000004 current_thread
8002e2e8 g     F .text	00000036 DPI_ConfigVsync
00000000         *UND*	00000000 BIO_next
800452c8 g     F .text	0000002c bgn_add_int
8003fd28 g     F .text	000000a0 seclib_sec_boot_enabled
80027ca8 g     F .text	0000001e upmu_set_isink_ch1_mode
8003bdd4 g     F .text	0000001c isalpha
80020dac g     F .text	00000028 mt_set_pwm_buf0_addr
800430f4 g     F .text	00000074 sec_usbdl_enabled
800406d4 g     F .text	0000000c sec_log_error
800312e8 g     F .text	00000018 leds_init
8002f544 g     F .text	00000004 DSI_dcs_read_lcm_reg
80030adc g     F .text	00000016 mtk_wdt_disable
80045bfc g     F .text	000000ea bgn_mul_bgn
800364bc g     F .text	00000024 kick_charger_wdt
8002e114 g     F .text	00000078 DPI_PowerOn
8002d5dc g     F .text	00000018 LCD_LayerSetSourceColorKey
8002d560 g     F .text	00000018 LCD_LayerSetAddress
8003a814 g     F .text	00000048 sec_dev_read_wrapper
80042de4 g     F .text	00000170 search_secro
80020ad0 g     F .text	00000026 mt_set_pwm_disable
8002d080 g     F .text	000001e8 LCD_PowerOn
8002735c g     F .text	00000074 msdc_irq_init
800651c4 g     O .bss	00000004 fastboot_state
8004aeac g     O .rodata	00000034 BACKUP_DPI_REG_OFFSETS
80068298 g     O .bss	00000004 g_boot_arg
80029a64 g     F .text	00000030 mt_usb_irq_init
80020f70 g     F .text	00000012 mt_set_pwm_delay_clock
80027cc8 g     F .text	0000001e upmu_set_isink_dim1_duty
00000000         *UND*	00000000 hang
8005c41c g     O .bss	00000004 g_boot_mode
8003efcc g     F .text	00000194 __aeabi_fsub
800385e0 g     F .text	00000050 fastboot_ack
80036994 g     F .text	00000000 atomic_swap
800467e4 g     F .text	0000003c sp_sej_dec
8003f214 g     F .text	00000198 __mulsf3
8002184c g     F .text	0000001e mt_irq_unmask
800280a8 g     F .text	0000001e upmu_set_isink_chop1_en
8002856c g     F .text	00000018 get_timer
80021720 g     F .text	00000080 platform_deinit_interrupts
80027e48 g     F .text	0000001e upmu_set_isink_dim3_duty
8003c508 g     F .text	00000002 raise
8002c4b0 g     F .text	00000034 dpi_capture_framebuffer
80020a20 g     F .text	00000050 mt_pwm_power_on
800334c4 g     F .text	00000368 disp_path_config
8005ed84 g     O .bss	00000004 g_boot_menu
80057964 g     O .rodata	0000000c _cmd_block_kernel
800392c0 g     F .text	000000b0 download_standard
8005a064 g     O .data	00000014 hashSize
800412c8 g     F .text	0000001e parserDestroyV3
00000000         *UND*	00000000 BIO_new_file
8003c6e4 g     F .text	0000001a strcmp
80033388 g     F .text	00000020 disp_delay_timeout
80021c74 g     F .text	00000010 mboot_common_load_logo
80041550 g     F .text	00000060 getSECCFGV3
80030b78 g     F .text	00000044 mtk_wdt_boot_check
8002d048 g     F .text	0000000c DISP_GetDriverDSI
80022c5c g     F .text	00000094 mt_part_dump
800445e0 g     F .text	0000003e hash_starts
8003ba9c g     F .text	00000004 heap_create_free_chunk
00000000         *UND*	00000000 current_time_hires
800431f0 g     F .text	00000014 list_deinit
8004506c g     F .text	000000d8 bgn_add_abs
800405a8 g     F .text	00000088 sec_get_seccfg
80038670 g     F .text	00000010 fastboot_fail
8002dbb8 g     F .text	00000248 LCD_ConfigParallelIF
8002f6b8 g     F .text	00000114 DSI_set_cmdq
00000000         *UND*	00000000 BIO_read
8002e294 g     F .text	00000054 DPI_WaitVsync
8006c464 g     O .bss	00000004 txn_status
8002de0c g     F .text	00000120 LCD_StartTransfer
800295ac g     F .text	0000005c udc_endpoint_alloc
80046624 g     F .text	00000038 montg_init
800274f0 g     F .text	0000002e mtk_set_arm_clock
80045040 g     F .text	0000002c bgn_cmp_int
80038ddc g     F .text	00000020 cmd_reboot_bootloader
80031c14 g     F .text	00000004 boot_menu_detection
80027a10 g     F .text	0000001c upmu_set_rg_chrwdt_int_en
80020af8 g     F .text	00000012 mt_pwm_disable
8003f160 g     F .text	00000028 __aeabi_ui2f
8003785c g     F .text	00000100 wait_queue_wake_all
8004527c g     F .text	0000004c bgn_sub_bgn
80023a38 g     F .text	00000032 mmc_set_blk_length
80030a3c g     F .text	0000001c mtk_wdt_set_time_out_value
00000000         *UND*	00000000 RAND_status
8003d2b4 g     F .text	0000021e adler32
80045320 g     F .text	000008dc bgn_mul_hlp
800219e4 g     F .text	00000038 meta_mode_check
8003130c g     F .text	00000054 recovery_check_command_trigger
80036a58 g     F .text	00000000 arm_undefined
00000000         *UND*	00000000 BIO_pop
8002f660 g     F .text	0000002a DSI_LP_Reset
8002488c g     F .text	00000040 msdc_set_dmode
80033338 g     F .text	00000050 disp_bls_init
80027ac0 g     F .text	0000001e upmu_set_rg_isink0_ck_pdn
80025870 g     F .text	00000046 msdc_cmd
8002b0a8 g     F .text	000001c4 DISP_PanelEnable
8002187c g     F .text	00000068 lk_scheduler
80031c74 g     F .text	00000234 pwrap_wacs2
8003b0b4 g     F .text	00000002 target_fastboot_init
00000000         *UND*	00000000 print_leak_doall_arg
800252b4 g     F .text	000000dc msdc_pio_write
8002a3bc g     F .text	0000000c mt_get_fb_size
8003c500 g     F .text	00000004 free
800214e4 g     F .text	00000040 get_uart_port_id
8006c46c g     O .bss	00001860 g_seccfg
80020f84 g     F .text	00000030 mt_set_pwm_valid
8003b884 g     F .text	00000024 halt
80038dc4 g     F .text	00000018 cmd_reboot
8003bcd8 g     F .text	00000004 atoi
800580f4 g     O .data	00000004 lcm_driver_list
80029cc8 g     F .text	000001c0 udc_start
00000000         *UND*	00000000 EVP_md5
800369f0 g     F .text	00000000 arch_idle
80027e08 g     F .text	0000001e upmu_set_isink_ch2_step
80042fdc g     F .text	00000118 is_sw_sec_boot_chk_img_by_pass
80037c1c g     F .text	0000001c timer_init
80027ce8 g     F .text	00000020 upmu_set_isink_dim1_fsel
80020b24 g     F .text	0000005c mt_set_pwm_clk
8005c528 g     O .bss	00000004 g_user_virt_addr
80057988 g       .rodata	00000000 __apps_start
8002165c g     F .text	000000c4 platform_init_interrupts
8003f168 g     F .text	00000020 __aeabi_i2f
80024d78 g     F .text	00000002 msdc_set_host_pwr
800203e0 g     F .text	00000020 sw_env
800580f0 g     O .data	00000004 IMAGE_TRUNK_SIZE
8003bec4 g     F .text	00000006 getc
8005ad48 g     O .data	00000068 g_devinfo_data_addr
80020b0c g     F .text	00000016 mt_set_pwm_enable_seqmode
80038f60 g     F .text	00000040 abort_engine
80057998 g     O .rodata	00000010 _app_shell
8005c530 g     O .bss	00000008 g_emmc_size
80023a0c g     F .text	0000002a mmc_set_card_detect
8002a554 g     F .text	00000034 mt_disp_wait_idle
8003b554 g     F .text	0000012c video_putc
80027314 g     F .text	00000048 lk_msdc_irq_handler
8003bbb8 g     F .text	00000040 heap_free
8002771c g     F .text	00000040 pmic_detect_powerkey
8003f5e0 g     F .text	00000030 __gnu_uldivmod_helper
80031ec0 g     F .text	00000040 RDMAStart
8003bd68 g     F .text	00000048 isspace
8002795c g     F .text	0000001c upmu_set_rg_chr_en
80027b20 g     F .text	0000001e upmu_set_rg_isink3_ck_pdn
8003cd34 g     F .text	000003c0 inflate_table
8002df40 g     F .text	00000002 DPI_DisableIrq
80041794 g     F .text	00000002 seclib_image_hash_dump
800333a8 g     F .text	000000ac disp_path_config_layer
80024688 g     F .text	000000b4 mmc_init_card
8002d5f8 g     F .text	00000004 LCD_EnableHwTrigger
8003becc g     F .text	0000001e printf
80028450 g     F .text	00000022 gpt4_timeout_tick
800759c8 g     O .bss	0000005c rsa
800370c8 g     F .text	00000098 kmain
80027f68 g     F .text	0000001e upmu_set_isink_phase0_dly_en
80031978 g     F .text	00000004 mt_set_gpio_mode
80046798 g     F .text	0000000a sp_swotp_clean
80027d68 g     F .text	0000001e upmu_set_isink_ch2_mode
80020400 g     F .text	00000028 platform_init_mmu_mappings
8002a4fc g     F .text	00000058 mt_disp_power
80058138 g     O .data	00000c80 g_part_name_map
80024db4 g     F .text	00000002 msdc_card_power
80028088 g     F .text	0000001e upmu_set_isink_chop0_en
800369f4 g     F .text	00000000 arm_read_cr1
8003ef14 g     F .text	00000000 __aeabi_idiv
80046c10 g     F .text	00000018 sej_set_iv
800224c4 g     F .text	00000080 mboot_recovery_load_raw_part
80024bfc g     F .text	00000128 msdc_config_clock
800579d0 g     O .data	00000014 PWM_register
8003bec0 g     F .text	00000004 puts
8004626c g     F .text	0000000c bgn_init
800259f0 g     F .text	000000f4 msdc_pio_bwrite
80028a4c g     F .text	00000038 Set_Clr_RTC_PDN1_bit13
800447a0 g     F .text	00000020 getSigSize
80039370 g     F .text	00000134 __check_mountpoint
800697a0 g     O .bss	00000018 mt_ep0_urb
8002509c g     F .text	000000d4 msdc_abort
80037550 g     F .text	00000034 thread_block
8004522c g     F .text	00000050 bgn_add_bgn
80029eec g     F .text	00000002 enable_PMIC_kpd_clock
80036f78 g     F .text	00000044 event_destroy
8002699c g     F .text	00000050 msdc_queue_bd
80039f9c g     F .text	000002a8 cmd_flash_emmc_sparse_img
8003f160 g     F .text	00000028 __floatunsisf
800697b8 g     O .bss	00000018 mt_rx_urb
8007552c g     O .bss	00000020 g_cust_name
80039b28 g     F .text	000001c0 cmd_download
80038c80 g     F .text	0000007c cmd_oem_p2u
800313e8 g     F .text	00000084 mt_logo_decompress
8002fd48 g     F .text	00000228 DSI_dcs_read_lcm_reg_v2
80020174 g     F .text	0000000e platform_uninit
80026ba8 g     F .text	0000027c msdc_dma_config
8003bdf0 g     F .text	00000026 isxdigit
8002bb80 g     F .text	00000034 dbi_capture_framebuffer
800279d8 g     F .text	0000001c upmu_set_rg_chrwdt_en
80023cdc g     F .text	000000e0 mmc_block_write
8002e100 g     F .text	00000014 DPI_Set_DrivingCurrent
8002b428 g     F .text	00000014 DISP_GetLCMId
8005c420 g     O .bss	00000004 g_fcimg_sz
80020fdc g     F .text	00000028 mt_set_intr_disable
8002d938 g     F .text	00000050 LCD_ConfigOVL
80027c68 g     F .text	0000001e upmu_set_isink_sfstr0_tc
800214cc g     F .text	00000018 uart_getc
80027b00 g     F .text	0000001e upmu_set_rg_isink2_ck_pdn
80024934 g     F .text	00000078 msdc_set_driving
80057988 g       .rodata	00000000 __commands_end
80031690 g     F .text	00000018 mt_logo_get_custom_if
8003692c g     F .text	00000000 arch_clean_invalidate_cache_range
80037348 g     F .text	00000054 thread_exit
80036a44 g     F .text	00000000 arch_cycle_count
8003138c g     F .text	0000005c meta_detection
80030624 g     F .text	00000060 DSI_StartTransfer
80037078 g     F .text	00000038 event_unsignal
80040b0c g     F .text	00000070 sec_ext_reg_self_copy
80028134 g     F .text	00000028 upmu_get_rg_adc_rdy_batsns
8003f188 g     F .text	0000008c __floatundisf
8003771c g     F .text	00000074 wait_queue_block
80021d38 g     F .text	000001fc mboot_android_load_bootimg_hdr
8002e968 g     F .text	00000018 DSI_SetMode
8002df48 g     F .text	00000002 DPI_mipi_switch
80044ce8 g     F .text	00000058 bgn_copy
8003bebc g     F .text	00000004 putc
80042914 g     F .text	000002f0 searchRomInfo
8003c700 g     F .text	00000010 strcpy
8005adb0 g       *ABS*	00000000 __dtor_end
8003c7bc g     F .text	00000578 inflate_fast
80027c48 g     F .text	0000001e upmu_set_isink_sfstr0_en
00000000         *UND*	00000000 ERR_load_BIO_strings
8006829c g     O .bss	00000004 g_nr_bank
800279a0 g     F .text	0000001c upmu_set_rg_cs_vth
8005a088 g     O .data	00000cc0 g_secure_part_name
8003b6d8 g     F .text	00000004 __board_video_skip
80046ed0 g     F .text	000000c8 sej_init
80036504 g     F .text	000000b0 mt65xx_bat_init
8006c430 g     O .bss	00000018 g_env
800394a4 g     F .text	000000d4 get_mountpoint_from_image
80036a74 g     F .text	00000000 arm_syscall
80020b80 g     F .text	00000044 mt_set_pwm_con_datasrc
80036a3c g     F .text	00000000 isb
80022544 g     F .text	00000038 mboot_recovery_load_misc
800406c8 g     F .text	0000000c sec_error
80031ba4 g     F .text	0000000e unshield_recovery_detection


